--nstates 2 --s0 9 --vel0 1.0 --clr0 4 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.14 --n0x1 0 --c0x1 0 --p0x1 0.09 --n0x2 0 --c0x2 3 --p0x2 3 --w0x2 3.48 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.14
--nstates 3 --s0 5 --rep0 3.74 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.27 --s1 0 --rwm1 15 --n1 2 --n1x0 1 --c1x0 7 --p1x0 0.34 --l1x0 3 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 5.7 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.23 --n2x1 0 --c2x1 7 --p2x1 0.58 --l2x1 4 --n2x2 1 --c2x2 0 --p2x2 0.57
--nstates 2 --s0 10 --vel0 1.0 --clr0 1 --n0 3 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 15.56 --n0x1 0 --c0x1 3 --p0x1 5 --w0x1 5.39 --n0x2 0 --c0x2 2 --p0x2 0.88 --s1 4 --att1 4.07 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.54 --n1x1 0 --c1x1 4 --p1x1 3 --w1x1 5.36 --n1x2 0 --c1x2 2 --p1x2 0.03
--nstates 1 --s0 10 --vel0 1.0 --clr0 1
--nstates 2 --s0 0 --rwm0 79 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.07 --n0x1 0 --c0x1 5 --p0x1 0.44 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.31
--nstates 1 --s0 10 --vel0 1.0 --clr0 1
--nstates 4 --s0 4 --att0 1.58 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.67 --n0x1 0 --c0x1 2 --p0x1 0.08 --n0x2 1 --c0x2 5 --p0x2 0.03 --n0x3 1 --c0x3 7 --p0x3 0.42 --l0x3 5 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.24 --n1x1 1 --c1x1 0 --p1x1 0.26 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 5.17 --s3 8 --vel3 1.0 --clr3 2 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.86
--nstates 4 --s0 1 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.81 --n0x1 0 --c0x1 2 --p0x1 0.89 --n0x2 0 --c0x2 0 --p0x2 0.46 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 2 --c1x0 7 --p1x0 0.9 --l1x0 6 --s2 0 --rwm2 44 --n2 3 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 13.28 --n2x1 0 --c2x1 2 --p2x1 0.85 --n2x2 2 --c2x2 4 --p2x2 4 --w2x2 5.23 --s3 0 --rwm3 16 --n3 2 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 16.79 --n3x1 2 --c3x1 5 --p3x1 0.41
--nstates 3 --s0 4 --att0 3.53 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.65 --n0x1 1 --c0x1 2 --p0x1 0.89 --n0x2 0 --c0x2 3 --p0x2 5 --w0x2 3.88 --n0x3 1 --c0x3 7 --p0x3 0.08 --l0x3 4 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.56 --n1x1 1 --c1x1 0 --p1x1 0.2 --s2 4 --att2 3.19 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.31 --n2x1 0 --c2x1 7 --p2x1 0.94 --l2x1 4 --n2x2 1 --c2x2 4 --p2x2 9 --w2x2 6.17 --n2x3 0 --c2x3 4 --p2x3 1 --w2x3 6.05
--nstates 3 --s0 4 --att0 3.11 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.44 --n0x1 1 --c0x1 1 --p0x1 0.31 --n0x2 0 --c0x2 0 --p0x2 0.13 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 12.7 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.43 --n2x1 0 --c2x1 7 --p2x1 0.55 --l2x1 5
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 9.84 --n0x1 0 --c0x1 0 --p0x1 0.81 --n0x2 1 --c0x2 2 --p0x2 0.75 --n0x3 1 --c0x3 2 --p0x3 0 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.43 --n1x1 1 --c1x1 0 --p1x1 0.2 --s2 4 --att2 3.03 --n2 2 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 13.21 --n2x1 0 --c2x1 1 --p2x1 0.45
--nstates 3 --s0 9 --vel0 1.0 --clr0 6 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.34 --n0x1 0 --c0x1 0 --p0x1 0.5 --n0x2 0 --c0x2 5 --p0x2 0.78 --n0x3 0 --c0x3 7 --p0x3 0.76 --l0x3 4 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.51 --s2 10 --vel2 1.0 --clr2 4 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.89 --n2x1 1 --c2x1 2 --p2x1 0.24 --n2x2 1 --c2x2 0 --p2x2 0.73
--nstates 2 --s0 4 --att0 2.47 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.32 --n0x1 0 --c0x1 1 --p0x1 0.24 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.21 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 8.29
--nstates 4 --s0 1 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.06 --n0x1 0 --c0x1 7 --p0x1 0.3 --l0x1 3 --n0x2 1 --c0x2 4 --p0x2 6 --w0x2 3.64 --n0x3 0 --c0x3 1 --p0x3 0.19 --s1 0 --rwm1 65 --n1 4 --n1x0 2 --c1x0 3 --p1x0 4 --w1x0 6.78 --n1x1 0 --c1x1 1 --p1x1 0.46 --n1x2 2 --c1x2 5 --p1x2 0.46 --n1x3 0 --c1x3 2 --p1x3 0.75 --s2 4 --att2 1.95 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.28 --n2x1 0 --c2x1 0 --p2x1 0.07 --s3 10 --vel3 1.0 --clr3 1 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.11 --n3x1 2 --c3x1 0 --p3x1 0.71
--nstates 1 --s0 10 --vel0 1.0 --clr0 1
--nstates 3 --s0 0 --rwm0 57 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.75 --n0x1 1 --c0x1 5 --p0x1 0.77 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 18.84 --s2 8 --vel2 1.0 --clr2 1 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.82 --l2x0 5 --n2x1 1 --c2x1 1 --p2x1 0.4
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.51 --n0x1 0 --c0x1 0 --p0x1 0.54 --s1 9 --vel1 1.0 --clr1 5 --n1 2 --n1x0 1 --c1x0 3 --p1x0 5 --w1x0 8.78 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 2.87 --s2 8 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 1.76
--nstates 4 --s0 10 --vel0 1.0 --clr0 1 --n0 4 --n0x0 1 --c0x0 3 --p0x0 9 --w0x0 15.89 --n0x1 1 --c0x1 2 --p0x1 0.89 --n0x2 2 --c0x2 3 --p0x2 4 --w0x2 5.51 --n0x3 1 --c0x3 2 --p0x3 0.41 --s1 0 --rwm1 36 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.31 --n1x1 2 --c1x1 3 --p1x1 3 --w1x1 6.69 --s2 0 --rwm2 19 --n2 4 --n2x0 2 --c2x0 7 --p2x0 0.95 --l2x0 3 --n2x1 0 --c2x1 3 --p2x1 10 --w2x1 18.4 --n2x2 0 --c2x2 5 --p2x2 0.48 --n2x3 1 --c2x3 5 --p2x3 0.26 --s3 8 --vel3 1.0 --clr3 2 --n3 4 --n3x0 1 --c3x0 5 --p3x0 0.89 --n3x1 1 --c3x1 0 --p3x1 0.72 --n3x2 0 --c3x2 5 --p3x2 0.81 --n3x3 1 --c3x3 1 --p3x3 0.16
--nstates 3 --s0 10 --vel0 1.0 --clr0 6 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.17 --n0x1 1 --c0x1 4 --p0x1 6 --w0x1 18.02 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 14.32 --s2 8 --vel2 1.0 --clr2 1 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.21 --n2x1 0 --c2x1 7 --p2x1 0.55 --l2x1 2 --n2x2 0 --c2x2 5 --p2x2 0.75 --n2x3 1 --c2x3 1 --p2x3 0.52
--nstates 3 --s0 4 --att0 1.19 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.62 --n0x1 1 --c0x1 5 --p0x1 0.84 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.62 --n1x1 1 --c1x1 0 --p1x1 0.64 --n1x2 1 --c1x2 0 --p1x2 0.2 --s2 10 --vel2 1.0 --clr2 3 --n2 3 --n2x0 0 --c2x0 7 --p2x0 0.74 --l2x0 5 --n2x1 1 --c2x1 7 --p2x1 0.72 --l2x1 1 --n2x2 1 --c2x2 0 --p2x2 0.15
