--nstates 4 --s0 4 --att0 1.48 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 1.79 --n0x1 0 --c0x1 2 --p0x1 0.78 --n0x2 0 --c0x2 4 --p0x2 5 --w0x2 13.79 --n0x3 1 --c0x3 5 --p0x3 0.8 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.79 --n1x1 2 --c1x1 2 --p1x1 0.86 --s2 1 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.37 --n2x1 1 --c2x1 4 --p2x1 9 --w2x1 3.47 --n2x2 2 --c2x2 7 --p2x2 0.53 --l2x2 4 --n2x3 1 --c2x3 7 --p2x3 0.69 --l2x3 3 --s3 9 --vel3 1.0 --clr3 1 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.04 --n3x1 2 --c3x1 3 --p3x1 8 --w3x1 10.67
--nstates 2 --s0 8 --vel0 1.0 --clr0 1 --n0 3 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 9.49 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 18.08 --n0x2 0 --c0x2 1 --p0x2 0.16 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 6.29
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 3 --n0x0 1 --c0x0 7 --p0x0 0.28 --l0x0 3 --n0x1 0 --c0x1 2 --p0x1 0.57 --n0x2 0 --c0x2 0 --p0x2 0.55 --s1 4 --att1 3.55 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.55 --s2 10 --vel2 1.0 --clr2 3 --n2 4 --n2x0 0 --c2x0 7 --p2x0 0.69 --l2x0 1 --n2x1 0 --c2x1 3 --p2x1 6 --w2x1 8.4 --n2x2 0 --c2x2 7 --p2x2 0.97 --l2x2 6 --n2x3 0 --c2x3 3 --p2x3 5 --w2x3 13.41
--nstates 3 --s0 4 --att0 1.51 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.62 --n0x1 0 --c0x1 5 --p0x1 0.49 --n0x2 0 --c0x2 3 --p0x2 10 --w0x2 4.6 --n0x3 1 --c0x3 7 --p0x3 0.83 --l0x3 4 --s1 8 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.47 --l1x0 6 --n1x1 1 --c1x1 0 --p1x1 0.37 --n1x2 1 --c1x2 4 --p1x2 8 --w1x2 13.22 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.51
--nstates 3 --s0 5 --rep0 4.29 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.81 --n0x1 1 --c0x1 7 --p0x1 0.39 --l0x1 3 --n0x2 1 --c0x2 1 --p0x2 0.33 --n0x3 0 --c0x3 2 --p0x3 0.39 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.18 --s2 0 --rwm2 51 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.33 --l2x0 5 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 8.47 --n2x2 1 --c2x2 5 --p2x2 0.88 --n2x3 0 --c2x3 2 --p2x3 0.59
--nstates 3 --s0 0 --rwm0 62 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.97 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 1.44 --n1x1 1 --c1x1 3 --p1x1 3 --w1x1 3.37 --s2 10 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.83 --l2x0 1
--nstates 4 --s0 10 --vel0 1.0 --clr0 1 --n0 1 --n0x0 2 --c0x0 3 --p0x0 7 --w0x0 4.7 --s1 0 --rwm1 33 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.38 --n1x1 0 --c1x1 5 --p1x1 0.95 --s2 0 --rwm2 44 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.26 --n2x1 2 --c2x1 3 --p2x1 10 --w2x1 12.36 --s3 4 --att3 1.76 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.11
--nstates 3 --s0 4 --att0 3.16 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.19 --n0x1 1 --c0x1 5 --p0x1 0.81 --n0x2 1 --c0x2 5 --p0x2 0.63 --n0x3 0 --c0x3 4 --p0x3 9 --w0x3 16.11 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.14 --l1x0 5 --s2 4 --att2 4.13 --n2 1 --n2x0 0 --c2x0 4 --p2x0 7 --w2x0 12.12
--nstates 3 --s0 4 --att0 4.76 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.07 --l0x0 2 --n0x1 0 --c0x1 7 --p0x1 0.97 --l0x1 2 --n0x2 0 --c0x2 0 --p0x2 0.34 --n0x3 0 --c0x3 1 --p0x3 0.16 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.59 --s2 0 --rwm2 25 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.59 --n2x1 0 --c2x1 7 --p2x1 0.14 --l2x1 2 --n2x2 0 --c2x2 5 --p2x2 0.29 --n2x3 1 --c2x3 7 --p2x3 0.87 --l2x3 1
--nstates 3 --s0 4 --att0 1.42 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.68 --n0x1 1 --c0x1 5 --p0x1 0.61 --s1 10 --vel1 1.0 --clr1 5 --n1 4 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 8.82 --n1x1 1 --c1x1 7 --p1x1 0.51 --l1x1 5 --n1x2 0 --c1x2 0 --p1x2 0.54 --n1x3 0 --c1x3 3 --p1x3 5 --w1x3 12.32 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.23 --n2x1 1 --c2x1 2 --p2x1 0.8 --n2x2 0 --c2x2 0 --p2x2 0.95
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.4 --n0x1 0 --c0x1 2 --p0x1 0.08 --n0x2 1 --c0x2 7 --p0x2 1 --l0x2 1 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 7.04 --n1x1 1 --c1x1 4 --p1x1 7 --w1x1 12.09 --n1x2 0 --c1x2 0 --p1x2 0.06 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.63 --n2x1 1 --c2x1 0 --p2x1 0.63 --n2x2 1 --c2x2 0 --p2x2 0.05
--nstates 3 --s0 4 --att0 3.57 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.49 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.39 --s2 9 --vel2 1.0 --clr2 6 --n2 1 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 2.73
--nstates 3 --s0 0 --rwm0 7 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.13 --n0x1 0 --c0x1 1 --p0x1 0.69 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.72 --s2 8 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 3 --p2x0 3 --w2x0 8.23 --n2x1 0 --c2x1 4 --p2x1 8 --w2x1 4.47 --n2x2 0 --c2x2 1 --p2x2 0.6
--nstates 3 --s0 4 --att0 1.31 --n0 2 --n0x0 0 --c0x0 3 --p0x0 9 --w0x0 4.44 --n0x1 0 --c0x1 5 --p0x1 0.77 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.52 --n1x1 1 --c1x1 7 --p1x1 0.86 --l1x1 1 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 17.28 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.73 --n2x1 0 --c2x1 2 --p2x1 0.98 --n2x2 1 --c2x2 2 --p2x2 0.72
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 12.62 --n0x1 1 --c0x1 7 --p0x1 0.27 --l0x1 6 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 18.45 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.82 --n1x1 1 --c1x1 7 --p1x1 0.44 --l1x1 1 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 6.28 --n1x3 1 --c1x3 0 --p1x3 0.81 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.65 --n2x1 1 --c2x1 2 --p2x1 0.71 --n2x2 0 --c2x2 7 --p2x2 0.05 --l2x2 3
--nstates 4 --s0 4 --att0 4.41 --n0 4 --n0x0 1 --c0x0 4 --p0x0 2 --w0x0 7.57 --n0x1 1 --c0x1 5 --p0x1 0.53 --n0x2 1 --c0x2 3 --p0x2 5 --w0x2 14.66 --n0x3 0 --c0x3 4 --p0x3 1 --w0x3 14.04 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.9 --n1x1 2 --c1x1 2 --p1x1 0.55 --n1x2 2 --c1x2 0 --p1x2 0.41 --s2 4 --att2 3.9 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.57 --s3 8 --vel3 1.0 --clr3 1 --n3 4 --n3x0 1 --c3x0 7 --p3x0 0.47 --l3x0 1 --n3x1 0 --c3x1 3 --p3x1 6 --w3x1 14.1 --n3x2 0 --c3x2 3 --p3x2 9 --w3x2 4.01 --n3x3 1 --c3x3 2 --p3x3 0.59
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 1 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 0.93 --s1 1 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.84 --n1x1 1 --c1x1 7 --p1x1 0.3 --l1x1 4 --s2 8 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 3 --p2x0 7 --w2x0 13.15 --n2x1 1 --c2x1 7 --p2x1 0.15 --l2x1 5
--nstates 4 --s0 0 --rwm0 84 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.61 --n0x1 2 --c0x1 2 --p0x1 0.87 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.06 --n1x1 2 --c1x1 7 --p1x1 0.55 --l1x1 4 --n1x2 1 --c1x2 0 --p1x2 0.26 --s2 5 --rep2 3.88 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.33 --s3 8 --vel3 1.0 --clr3 1 --n3 3 --n3x0 2 --c3x0 7 --p3x0 0.4 --l3x0 1 --n3x1 2 --c3x1 1 --p3x1 0.36 --n3x2 2 --c3x2 5 --p3x2 0.44
--nstates 4 --s0 0 --rwm0 17 --n0 3 --n0x0 2 --c0x0 4 --p0x0 4 --w0x0 18.84 --n0x1 1 --c0x1 1 --p0x1 0.68 --n0x2 2 --c0x2 7 --p0x2 0.22 --l0x2 5 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.75 --n1x1 0 --c1x1 0 --p1x1 0 --n1x2 2 --c1x2 7 --p1x2 0.11 --l1x2 4 --s2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.6 --s3 4 --att3 3 --n3 2 --n3x0 2 --c3x0 5 --p3x0 0.46 --n3x1 2 --c3x1 3 --p3x1 7 --w3x1 12.06
--nstates 2 --s0 5 --rep0 1.96 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.74 --n0x1 0 --c0x1 5 --p0x1 0.26 --n0x2 0 --c0x2 7 --p0x2 0.87 --l0x2 3 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.77
