--nstates 4 --s0 10 --vel0 1.0 --clr0 3 --n0 1 --n0x0 0 --c0x0 7 --p0x0 1 --l0x0 1 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.06 --n1x1 1 --c1x1 5 --p1x1 0.81 --n1x2 1 --c1x2 2 --p1x2 0.7 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.31 --l2x0 3 --n2x1 0 --c2x1 7 --p2x1 0.97 --l2x1 3 --s3 4 --att3 4.93 --n3 1 --n3x0 0 --c3x0 0 --p3x0 0.79
--nstates 3 --s0 4 --att0 2.4 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.21 --n0x1 1 --c0x1 1 --p0x1 0.34 --n0x2 1 --c0x2 1 --p0x2 0.06 --n0x3 0 --c0x3 2 --p0x3 0.8 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 1 --c1x0 7 --p1x0 0.09 --l1x0 3 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 1.75 --s2 10 --vel2 1.0 --clr2 3 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.48 --n2x1 1 --c2x1 2 --p2x1 0.44 --n2x2 1 --c2x2 7 --p2x2 0.88 --l2x2 1 --n2x3 1 --c2x3 3 --p2x3 5 --w2x3 9.44
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.98 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 2.03 --n0x2 0 --c0x2 7 --p0x2 0.93 --l0x2 1 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.07 --l1x0 3 --n1x1 1 --c1x1 0 --p1x1 0.09 --s2 9 --vel2 1.0 --clr2 6 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.88 --n2x1 1 --c2x1 5 --p2x1 0.49 --n2x2 0 --c2x2 5 --p2x2 0.74 --n2x3 0 --c2x3 1 --p2x3 0.28
--nstates 3 --s0 4 --att0 3.39 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.39 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 10.76 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.35 --n1x1 1 --c1x1 7 --p1x1 0.42 --l1x1 4 --n1x2 1 --c1x2 7 --p1x2 0.92 --l1x2 1 --n1x3 0 --c1x3 7 --p1x3 0.58 --l1x3 4 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.18 --l2x0 3
--nstates 4 --s0 0 --rwm0 66 --n0 4 --n0x0 2 --c0x0 4 --p0x0 3 --w0x0 14.21 --n0x1 2 --c0x1 2 --p0x1 0.39 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 14.77 --n0x3 1 --c0x3 1 --p0x3 0.41 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 2 --c1x0 7 --p1x0 0.17 --l1x0 3 --s2 10 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.6 --l2x0 1 --s3 4 --att3 3.18 --n3 4 --n3x0 0 --c3x0 4 --p3x0 10 --w3x0 1.69 --n3x1 0 --c3x1 3 --p3x1 5 --w3x1 10.14 --n3x2 2 --c3x2 0 --p3x2 0.08 --n3x3 2 --c3x3 4 --p3x3 8 --w3x3 12.97
--nstates 2 --s0 10 --vel0 1.0 --clr0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.92 --l0x0 3 --n0x1 0 --c0x1 0 --p0x1 0.71 --n0x2 0 --c0x2 7 --p0x2 0.62 --l0x2 3 --n0x3 0 --c0x3 0 --p0x3 0.3 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.99 --l1x0 1 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 12.47
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.97 --l0x0 1 --n0x1 0 --c0x1 2 --p0x1 0.68 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.48 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 6.2 --n1x2 1 --c1x2 5 --p1x2 0.59 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 0 --c2x0 7 --p2x0 0.05 --l2x0 3 --n2x1 0 --c2x1 2 --p2x1 0.34
--nstates 4 --s0 1 --n0 3 --n0x0 2 --c0x0 3 --p0x0 3 --w0x0 9.27 --n0x1 2 --c0x1 4 --p0x1 4 --w0x1 11.02 --n0x2 1 --c0x2 5 --p0x2 0.42 --s1 8 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.25 --s2 10 --vel2 1.0 --clr2 1 --n2 4 --n2x0 0 --c2x0 7 --p2x0 0.7 --l2x0 5 --n2x1 2 --c2x1 7 --p2x1 0.24 --l2x1 6 --n2x2 1 --c2x2 3 --p2x2 7 --w2x2 0.86 --n2x3 1 --c2x3 0 --p2x3 0.74 --s3 10 --vel3 1.0 --clr3 3 --n3 4 --n3x0 2 --c3x0 7 --p3x0 0.31 --l3x0 4 --n3x1 1 --c3x1 2 --p3x1 0.39 --n3x2 2 --c3x2 7 --p3x2 0.72 --l3x2 1 --n3x3 2 --c3x3 3 --p3x3 4 --w3x3 8.91
--nstates 3 --s0 5 --rep0 4.13 --n0 3 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 5.45 --n0x1 0 --c0x1 5 --p0x1 0.24 --n0x2 0 --c0x2 7 --p0x2 1 --l0x2 5 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.75 --s2 8 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.39 --n2x1 1 --c2x1 0 --p2x1 0.87 --n2x2 0 --c2x2 0 --p2x2 0.17
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.95 --l0x0 1 --n0x1 1 --c0x1 7 --p0x1 0.27 --l0x1 4 --n0x2 0 --c0x2 0 --p0x2 0.05 --n0x3 0 --c0x3 2 --p0x3 0.15 --s1 10 --vel1 1.0 --clr1 1 --n1 4 --n1x0 0 --c1x0 7 --p1x0 0.43 --l1x0 3 --n1x1 0 --c1x1 7 --p1x1 0.82 --l1x1 6 --n1x2 0 --c1x2 0 --p1x2 0.44 --n1x3 0 --c1x3 3 --p1x3 7 --w1x3 13.42 --s2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.47 --n2x1 0 --c2x1 2 --p2x1 0.78
--nstates 4 --s0 4 --att0 3.06 --n0 3 --n0x0 2 --c0x0 5 --p0x0 0.88 --n0x1 0 --c0x1 2 --p0x1 0.55 --n0x2 1 --c0x2 2 --p0x2 0.17 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 3 --w1x0 3.81 --s2 0 --rwm2 52 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.65 --n2x1 0 --c2x1 2 --p2x1 0.43 --n2x2 2 --c2x2 4 --p2x2 3 --w2x2 12.8 --s3 10 --vel3 1.0 --clr3 3 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.31 --n3x1 0 --c3x1 0 --p3x1 0.15 --n3x2 1 --c3x2 7 --p3x2 0.98 --l3x2 1
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.13 --l0x0 5 --n0x1 0 --c0x1 7 --p0x1 0.72 --l0x1 3 --n0x2 1 --c0x2 2 --p0x2 0.48 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.66 --n1x1 0 --c1x1 7 --p1x1 0.81 --l1x1 1 --s2 0 --rwm2 87 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.59 --n2x1 0 --c2x1 0 --p2x1 0.27
--nstates 4 --s0 10 --vel0 1.0 --clr0 1 --n0 1 --n0x0 2 --c0x0 7 --p0x0 0.22 --l0x0 3 --s1 1 --n1 2 --n1x0 2 --c1x0 4 --p1x0 8 --w1x0 18.12 --n1x1 1 --c1x1 4 --p1x1 1 --w1x1 18.9 --s2 8 --vel2 1.0 --clr2 1 --n2 2 --n2x0 2 --c2x0 4 --p2x0 1 --w2x0 2.65 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 2.32 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 0 --c3x0 7 --p3x0 0.68 --l3x0 1 --n3x1 0 --c3x1 2 --p3x1 0.45
--nstates 4 --s0 1 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.53 --n0x1 2 --c0x1 3 --p0x1 10 --w0x1 15.25 --n0x2 1 --c0x2 1 --p0x2 0.86 --s1 10 --vel1 1.0 --clr1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 15.19 --n1x1 1 --c1x1 2 --p1x1 0.75 --n1x2 1 --c1x2 0 --p1x2 0.74 --n1x3 0 --c1x3 2 --p1x3 0.78 --s2 8 --vel2 1.0 --clr2 6 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.72 --n2x1 2 --c2x1 7 --p2x1 0.64 --l2x1 3 --s3 10 --vel3 1.0 --clr3 3 --n3 1 --n3x0 2 --c3x0 3 --p3x0 7 --w3x0 10.86
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.96 --l0x0 1 --n0x1 0 --c0x1 7 --p0x1 0.78 --l0x1 1 --n0x2 0 --c0x2 0 --p0x2 0.45 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.19 --l1x0 3
--nstates 4 --s0 0 --rwm0 33 --n0 3 --n0x0 2 --c0x0 4 --p0x0 1 --w0x0 18.46 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 1.89 --n0x2 2 --c0x2 5 --p0x2 0.98 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 1 --c1x0 7 --p1x0 0.94 --l1x0 1 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 0 --c2x0 7 --p2x0 0.23 --l2x0 3 --n2x1 0 --c2x1 2 --p2x1 0.58 --n2x2 1 --c2x2 3 --p2x2 6 --w2x2 5.37 --s3 0 --rwm3 9 --n3 2 --n3x0 0 --c3x0 5 --p3x0 0.3 --n3x1 1 --c3x1 4 --p3x1 1 --w3x1 8.11
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.33 --l0x0 4 --n0x1 0 --c0x1 7 --p0x1 0.98 --l0x1 1 --s1 10 --vel1 1.0 --clr1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 19.59 --n1x1 0 --c1x1 7 --p1x1 0.25 --l1x1 3 --n1x2 0 --c1x2 0 --p1x2 0.17 --n1x3 0 --c1x3 7 --p1x3 0.55 --l1x3 6
--nstates 3 --s0 5 --rep0 4.48 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.32 --n0x1 0 --c0x1 5 --p0x1 0.31 --n0x2 0 --c0x2 2 --p0x2 0.84 --n0x3 0 --c0x3 0 --p0x3 0.3 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.11 --n1x1 1 --c1x1 7 --p1x1 0.46 --l1x1 6 --n1x2 0 --c1x2 0 --p1x2 0.09 --n1x3 1 --c1x3 7 --p1x3 0.85 --l1x3 1 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.7 --n2x1 1 --c2x1 7 --p2x1 0.17 --l2x1 3 --n2x2 0 --c2x2 3 --p2x2 5 --w2x2 7.48
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.96 --l0x0 1 --n0x1 0 --c0x1 7 --p0x1 0.78 --l0x1 1 --n0x2 0 --c0x2 0 --p0x2 0.45 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.19 --l1x0 3
--nstates 3 --s0 4 --att0 3.39 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.39 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 10.76 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.35 --n1x1 1 --c1x1 7 --p1x1 0.42 --l1x1 4 --n1x2 1 --c1x2 7 --p1x2 0.92 --l1x2 1 --n1x3 0 --c1x3 7 --p1x3 0.58 --l1x3 4 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.18 --l2x0 3

