--nstates 2 --s0 5 --rep0 1.17 --n0 3 --n0x0 0 --c0x0 4 --p0x0 1 --w0x0 16.48 --n0x1 0 --c0x1 0 --p0x1 0.45 --n0x2 0 --c0x2 1 --p0x2 0.4 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 11.22
--nstates 3 --s0 9 --vel0 1.0 --clr0 5 --n0 3 --n0x0 1 --c0x0 7 --p0x0 0.19 --l0x0 2 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 5.26 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 7.79 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 7 --p1x0 0.33 --l1x0 5 --s2 10 --vel2 1.0 --clr2 5 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.62 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 9.84 --n2x2 1 --c2x2 5 --p2x2 0.51
--nstates 4 --s0 4 --att0 4.01 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.3 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 11.34 --n0x2 2 --c0x2 2 --p0x2 0.62 --n0x3 1 --c0x3 2 --p0x3 0.05 --s1 1 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.22 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 16.5 --s3 9 --vel3 1.0 --clr3 4 --n3 4 --n3x0 0 --c3x0 3 --p3x0 7 --w3x0 10.53 --n3x1 2 --c3x1 0 --p3x1 0.73 --n3x2 1 --c3x2 5 --p3x2 0.41 --n3x3 0 --c3x3 1 --p3x3 0.15
--nstates 2 --s0 4 --att0 4.87 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.61 --n0x1 0 --c0x1 1 --p0x1 0.6 --n0x2 0 --c0x2 1 --p0x2 0.81 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.82 --n1x1 0 --c1x1 2 --p1x1 0.55
--nstates 4 --s0 4 --att0 4.8 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.48 --n0x1 2 --c0x1 4 --p0x1 5 --w0x1 18.22 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 7 --p1x0 0.84 --l1x0 1 --n1x1 2 --c1x1 7 --p1x1 0.59 --l1x1 6 --s2 10 --vel2 1.0 --clr2 1 --n2 4 --n2x0 0 --c2x0 7 --p2x0 0.84 --l2x0 3 --n2x1 0 --c2x1 2 --p2x1 0.17 --n2x2 2 --c2x2 3 --p2x2 4 --w2x2 17.48 --n2x3 2 --c2x3 0 --p2x3 0.23 --s3 4 --att3 3.49 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.93 --n3x1 1 --c3x1 5 --p3x1 0.23
--nstates 4 --s0 0 --rwm0 20 --n0 2 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 14.18 --n0x1 0 --c0x1 7 --p0x1 0.72 --l0x1 3 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.36 --n1x1 2 --c1x1 3 --p1x1 5 --w1x1 17.04 --n1x2 0 --c1x2 7 --p1x2 0.66 --l1x2 3 --s2 10 --vel2 1.0 --clr2 3 --n2 3 --n2x0 1 --c2x0 7 --p2x0 0.78 --l2x0 1 --n2x1 0 --c2x1 0 --p2x1 0.86 --n2x2 0 --c2x2 2 --p2x2 0.96 --s3 1 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.82
--nstates 4 --s0 4 --att0 4.9 --n0 3 --n0x0 2 --c0x0 3 --p0x0 7 --w0x0 7.35 --n0x1 2 --c0x1 3 --p0x1 6 --w0x1 18.82 --n0x2 0 --c0x2 1 --p0x2 0.23 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 10.05 --s2 4 --att2 2.76 --n2 3 --n2x0 0 --c2x0 4 --p2x0 2 --w2x0 4.24 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 18.64 --n2x2 2 --c2x2 1 --p2x2 0.51 --s3 10 --vel3 1.0 --clr3 3 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.36 --n3x1 2 --c3x1 5 --p3x1 0.71 --n3x2 1 --c3x2 7 --p3x2 0.11 --l3x2 3
--nstates 4 --s0 9 --vel0 1.0 --clr0 4 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.74 --n0x1 2 --c0x1 3 --p0x1 6 --w0x1 12.79 --n0x2 2 --c0x2 4 --p0x2 7 --w0x2 15.94 --n0x3 1 --c0x3 3 --p0x3 9 --w0x3 19.39 --s1 10 --vel1 1.0 --clr1 1 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.4 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 11.85 --n1x2 2 --c1x2 4 --p1x2 5 --w1x2 14.45 --n1x3 2 --c1x3 5 --p1x3 0.09 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.47 --n2x1 0 --c2x1 7 --p2x1 0.12 --l2x1 3 --n2x2 1 --c2x2 2 --p2x2 0.46 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 2 --c3x0 7 --p3x0 0.99 --l3x0 1 --n3x1 0 --c3x1 7 --p3x1 0.66 --l3x1 5
--nstates 3 --s0 5 --rep0 3.01 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.78 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 18.28 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 1 --c1x0 7 --p1x0 0.81 --l1x0 3 --n1x1 0 --c1x1 2 --p1x1 0.45 --s2 10 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 3.78
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.93 --l0x0 1 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.78 --n1x1 0 --c1x1 7 --p1x1 0.18 --l1x1 3 --n1x2 0 --c1x2 7 --p1x2 0.89 --l1x2 6
