--nstates 1 --s0 4 --att0 5
--nstates 3 --s0 10 --vel0 1.0 --clr0 1 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.68 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 17.67 --n0x2 1 --c0x2 2 --p0x2 0.3 --s1 4 --att1 4.33 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.12 --l1x0 3 --n1x1 1 --c1x1 0 --p1x1 0.41 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 13.74 --s2 8 --vel2 1.0 --clr2 3 --n2 3 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 3.65 --n2x1 1 --c2x1 0 --p2x1 0.05 --n2x2 1 --c2x2 2 --p2x2 0.31
--nstates 2 --s0 5 --rep0 3.59 --n0 2 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 19.42 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 0.69 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.64 --n1x1 0 --c1x1 7 --p1x1 0.11 --l1x1 5 --n1x2 0 --c1x2 7 --p1x2 0.32 --l1x2 4
--nstates 3 --s0 4 --att0 4.21 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.92 --l0x0 2 --n0x1 1 --c0x1 2 --p0x1 0.84 --n0x2 1 --c0x2 7 --p0x2 0.62 --l0x2 4 --s1 0 --rwm1 41 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.89 --n1x1 1 --c1x1 0 --p1x1 0.93 --n1x2 0 --c1x2 5 --p1x2 0.86 --s2 10 --vel2 1.0 --clr2 6 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.16
--nstates 2 --s0 4 --att0 4.28 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.27 --l0x0 1 --n0x1 0 --c0x1 2 --p0x1 0.69 --n0x2 0 --c0x2 7 --p0x2 0.19 --l0x2 6 --s1 8 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.34 --n1x1 0 --c1x1 4 --p1x1 1 --w1x1 3.7 --n1x2 0 --c1x2 1 --p1x2 0.79
--nstates 4 --s0 0 --rwm0 43 --n0 4 --n0x0 2 --c0x0 1 --p0x0 0.15 --n0x1 1 --c0x1 4 --p0x1 10 --w0x1 12 --n0x2 2 --c0x2 0 --p0x2 0.3 --n0x3 1 --c0x3 7 --p0x3 0.58 --l0x3 5 --s1 0 --rwm1 95 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.73 --n1x1 0 --c1x1 3 --p1x1 1 --w1x1 16.16 --n1x2 1 --c1x2 5 --p1x2 0.62 --s2 10 --vel2 1.0 --clr2 5 --n2 1 --n2x0 2 --c2x0 4 --p2x0 4 --w2x0 1.84 --s3 4 --att3 4.28 --n3 1 --n3x0 0 --c3x0 3 --p3x0 4 --w3x0 18.94
--nstates 2 --s0 4 --att0 5 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.05 --s1 1 --n1 3 --n1x0 0 --c1x0 4 --p1x0 9 --w1x0 6.31 --n1x1 0 --c1x1 5 --p1x1 0.19 --n1x2 0 --c1x2 1 --p1x2 0.89
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.2 --n0x1 0 --c0x1 2 --p0x1 0.5 --n0x2 0 --c0x2 5 --p0x2 0.24 --n0x3 0 --c0x3 7 --p0x3 0.43 --l0x3 5 --s1 4 --att1 4.28 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 8 --n1x1 0 --c1x1 2 --p1x1 0.1
--nstates 4 --s0 4 --att0 1.69 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.79 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.99 --n1x1 0 --c1x1 2 --p1x1 0.06 --n1x2 2 --c1x2 0 --p1x2 0.04 --s2 4 --att2 4.52 --n2 1 --n2x0 2 --c2x0 7 --p2x0 0.61 --l2x0 5 --s3 5 --rep3 4.2 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.22 --n3x1 2 --c3x1 5 --p3x1 0.67 --n3x2 0 --c3x2 2 --p3x2 0.04
--nstates 2 --s0 8 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.85 --n0x1 0 --c0x1 0 --p0x1 0.97 --n0x2 0 --c0x2 7 --p0x2 0.57 --l0x2 3 --s1 4 --att1 4.51 --n1 2 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 2.59 --n1x1 0 --c1x1 0 --p1x1 0.2
--nstates 2 --s0 4 --att0 5 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.25 --n0x1 0 --c0x1 7 --p0x1 0.04 --l0x1 4 --n0x2 0 --c0x2 2 --p0x2 0.19 --s1 4 --att1 3.21 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.52 --l1x0 2
--nstates 3 --s0 9 --vel0 1.0 --clr0 4 --n0 3 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 14.42 --n0x1 0 --c0x1 7 --p0x1 0.41 --l0x1 2 --n0x2 1 --c0x2 3 --p0x2 1 --w0x2 15.19 --s1 4 --att1 4.74 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.48 --n1x1 1 --c1x1 3 --p1x1 5 --w1x1 12.07 --s2 0 --rwm2 79 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.13 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 14.77 --n2x2 0 --c2x2 4 --p2x2 8 --w2x2 0.61 --n2x3 1 --c2x3 2 --p2x3 0.68
--nstates 4 --s0 4 --att0 3.8 --n0 3 --n0x0 2 --c0x0 5 --p0x0 0.94 --n0x1 2 --c0x1 0 --p0x1 0.39 --n0x2 1 --c0x2 7 --p0x2 0.39 --l0x2 6 --s1 0 --rwm1 39 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.93 --n1x1 1 --c1x1 3 --p1x1 3 --w1x1 6.71 --s2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.21 --s3 4 --att3 4.23 --n3 1 --n3x0 0 --c3x0 3 --p3x0 9 --w3x0 12.66
--nstates 4 --s0 0 --rwm0 89 --n0 1 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 9.2 --s1 5 --rep1 3.39 --n1 4 --n1x0 2 --c1x0 5 --p1x0 0.21 --n1x1 2 --c1x1 1 --p1x1 0.04 --n1x2 2 --c1x2 3 --p1x2 4 --w1x2 16.14 --n1x3 1 --c1x3 4 --p1x3 10 --w1x3 1.03 --s2 9 --vel2 1.0 --clr2 4 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.51 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 1.01 --n2x2 1 --c2x2 7 --p2x2 0.88 --l2x2 5 --n2x3 2 --c2x3 1 --p2x3 0.35 --s3 4 --att3 4.63 --n3 1 --n3x0 2 --c3x0 7 --p3x0 0.94 --l3x0 6
--nstates 2 --s0 4 --att0 4.08 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.7 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 2.98 --s1 0 --rwm1 15 --n1 4 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 4.44 --n1x1 0 --c1x1 7 --p1x1 0.54 --l1x1 2 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 14.73 --n1x3 0 --c1x3 0 --p1x3 0.52
--nstates 2 --s0 8 --vel0 1.0 --clr0 4 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.53 --s1 4 --att1 4.55 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.76
--nstates 2 --s0 4 --att0 4.02 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.48 --l0x0 2 --s1 1 --n1 4 --n1x0 0 --c1x0 7 --p1x0 0.14 --l1x0 4 --n1x1 0 --c1x1 5 --p1x1 0.59 --n1x2 0 --c1x2 1 --p1x2 0.78 --n1x3 0 --c1x3 4 --p1x3 2 --w1x3 19.24
--nstates 3 --s0 4 --att0 4.8 --n0 4 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 12.51 --n0x1 1 --c0x1 2 --p0x1 0.42 --n0x2 1 --c0x2 7 --p0x2 0.57 --l0x2 4 --n0x3 0 --c0x3 7 --p0x3 0.58 --l0x3 6 --s1 9 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 4.56 --n1x1 0 --c1x1 0 --p1x1 0.66 --n1x2 1 --c1x2 4 --p1x2 6 --w1x2 12.5 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 13.27
--nstates 3 --s0 9 --vel0 1.0 --clr0 5 --n0 4 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 11.24 --n0x1 1 --c0x1 7 --p0x1 0.62 --l0x1 4 --n0x2 1 --c0x2 4 --p0x2 10 --w0x2 1.63 --n0x3 0 --c0x3 0 --p0x3 0.69 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.38 --s2 10 --vel2 1.0 --clr2 1 --n2 3 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 17.16 --n2x1 1 --c2x1 7 --p2x1 0.57 --l2x1 2 --n2x2 0 --c2x2 3 --p2x2 3 --w2x2 9.65
--nstates 2 --s0 4 --att0 5 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.83 --l0x0 3 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 15.63 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.04 --n1x1 0 --c1x1 2 --p1x1 0.51 --n1x2 0 --c1x2 1 --p1x2 0.34
