--nstates 4 --s0 4 --att0 4.09 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.66 --n0x1 0 --c0x1 5 --p0x1 0.36 --n0x2 2 --c0x2 7 --p0x2 0.77 --l0x2 5 --n0x3 1 --c0x3 3 --p0x3 8 --w0x3 18.08 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.82 --n1x1 1 --c1x1 7 --p1x1 0.07 --l1x1 3 --n1x2 2 --c1x2 7 --p1x2 0.07 --l1x2 6 --s2 10 --vel2 1.0 --clr2 3 --n2 3 --n2x0 1 --c2x0 7 --p2x0 0.95 --l2x0 1 --n2x1 0 --c2x1 0 --p2x1 0.47 --n2x2 0 --c2x2 3 --p2x2 8 --w2x2 18.02 --s3 1 --n3 1 --n3x0 2 --c3x0 3 --p3x0 10 --w3x0 1.52
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.88 --l0x0 1 --n0x1 0 --c0x1 0 --p0x1 0.99 --n0x2 0 --c0x2 7 --p0x2 0.96 --l0x2 1 --n0x3 0 --c0x3 3 --p0x3 7 --w0x3 10.62 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.11 --l1x0 3
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.58 --n0x1 0 --c0x1 7 --p0x1 0.95 --l0x1 1 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.07 --l1x0 2 --s2 9 --vel2 1.0 --clr2 5 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.78 --l2x0 4
--nstates 3 --s0 0 --rwm0 4 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.34 --l0x0 3 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 10.45 --n0x2 0 --c0x2 1 --p0x2 0.65 --s1 4 --att1 5 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.79 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 3.82 --s2 0 --rwm2 23 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.9 --l2x0 3 --n2x1 0 --c2x1 5 --p2x1 0.39
--nstates 4 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 2 --c0x0 7 --p0x0 0.99 --l0x0 1 --n0x1 2 --c0x1 0 --p0x1 0.32 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 5.2 --s1 10 --vel1 1.0 --clr1 4 --n1 2 --n1x0 2 --c1x0 3 --p1x0 1 --w1x0 19.99 --n1x1 1 --c1x1 1 --p1x1 0.57 --s2 10 --vel2 1.0 --clr2 1 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.02 --n2x1 2 --c2x1 4 --p2x1 7 --w2x1 6.58 --n2x2 0 --c2x2 1 --p2x2 0.9 --n2x3 0 --c2x3 1 --p2x3 0.09 --s3 10 --vel3 1.0 --clr3 1 --n3 3 --n3x0 2 --c3x0 7 --p3x0 0.73 --l3x0 2 --n3x1 0 --c3x1 7 --p3x1 0.93 --l3x1 6 --n3x2 1 --c3x2 2 --p3x2 0.88
--nstates 3 --s0 0 --rwm0 41 --n0 3 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 0.68 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 12.14 --n0x2 0 --c0x2 1 --p0x2 0.34 --s1 0 --rwm1 43 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.24 --s2 4 --att2 5 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.11 --n2x1 1 --c2x1 2 --p2x1 0.25 --n2x2 1 --c2x2 3 --p2x2 6 --w2x2 16.86
--nstates 4 --s0 0 --rwm0 24 --n0 3 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 2.01 --n0x1 1 --c0x1 0 --p0x1 0.53 --n0x2 0 --c0x2 4 --p0x2 3 --w0x2 6.38 --s1 5 --rep1 1.78 --n1 3 --n1x0 2 --c1x0 3 --p1x0 6 --w1x0 11.22 --n1x1 1 --c1x1 2 --p1x1 0.63 --n1x2 1 --c1x2 4 --p1x2 6 --w1x2 15.58 --s2 10 --vel2 1.0 --clr2 3 --n2 3 --n2x0 2 --c2x0 7 --p2x0 0.96 --l2x0 1 --n2x1 1 --c2x1 0 --p2x1 0.15 --n2x2 0 --c2x2 0 --p2x2 0.87 --s3 10 --vel3 1.0 --clr3 1 --n3 2 --n3x0 2 --c3x0 7 --p3x0 0.18 --l3x0 3 --n3x1 2 --c3x1 2 --p3x1 0.82
--nstates 4 --s0 4 --att0 3.46 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.51 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 10.26 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 2 --c1x0 7 --p1x0 0.96 --l1x0 1 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 5.19 --n1x2 0 --c1x2 7 --p1x2 0.99 --l1x2 6 --s2 8 --vel2 1.0 --clr2 5 --n2 3 --n2x0 2 --c2x0 4 --p2x0 4 --w2x0 4.63 --n2x1 2 --c2x1 1 --p2x1 0.91 --n2x2 1 --c2x2 2 --p2x2 0.07 --s3 10 --vel3 1.0 --clr3 1 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.42 --n3x1 1 --c3x1 3 --p3x1 7 --w3x1 3.41 --n3x2 0 --c3x2 7 --p3x2 0.03 --l3x2 3
--nstates 4 --s0 4 --att0 2.76 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.25 --n0x1 1 --c0x1 7 --p0x1 0.03 --l0x1 1 --n0x2 2 --c0x2 5 --p0x2 0.03 --s1 4 --att1 5 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.44 --s2 9 --vel2 1.0 --clr2 2 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.42 --n2x1 0 --c2x1 1 --p2x1 0.81 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 1.51 --s3 8 --vel3 1.0 --clr3 3 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.4 --n3x1 1 --c3x1 5 --p3x1 0.36 --n3x2 1 --c3x2 5 --p3x2 0.48 --n3x3 2 --c3x3 3 --p3x3 8 --w3x3 16.95
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.46 --n0x1 0 --c0x1 7 --p0x1 0.83 --l0x1 1 --n0x2 0 --c0x2 2 --p0x2 0.3 --n0x3 0 --c0x3 2 --p0x3 0.03 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 18.05 --n1x1 0 --c1x1 7 --p1x1 0.04 --l1x1 2 --n1x2 0 --c1x2 7 --p1x2 0.73 --l1x2 5
--nstates 3 --s0 4 --att0 1.8 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.82 --n0x1 1 --c0x1 5 --p0x1 0.33 --s1 10 --vel1 1.0 --clr1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.75 --n1x1 1 --c1x1 7 --p1x1 0.2 --l1x1 3 --s2 10 --vel2 1.0 --clr2 3 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.91 --l2x0 1 --n2x1 1 --c2x1 0 --p2x1 0.46
37476  --nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.45 --l0x0 1 --n0x1 0 --c0x1 0 --p0x1 0.43 --n0x2 0 --c0x2 7 --p0x2 0.65 --l0x2 1 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.07 --l1x0 3 --n1x1 0 --c1x1 0 --p1x1 0.82 --n1x2 0 --c1x2 2 --p1x2 0.21
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.89 --l0x0 1 --s1 10 --vel1 1.0 --clr1 1 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.11 --l1x0 2 --s2 0 --rwm2 98 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.15
--nstates 3 --s0 1 --n0 1 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 8.38 --s1 4 --att1 4.88 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.41 --n1x1 0 --c1x1 2 --p1x1 0.31 --s2 1 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.94 --l2x0 5 --n2x1 1 --c2x1 0 --p2x1 0.28
--nstates 4 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 2 --c0x0 7 --p0x0 0.92 --l0x0 1 --n0x1 2 --c0x1 3 --p0x1 7 --w0x1 3.11 --s1 8 --vel1 1.0 --clr1 4 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.51 --n1x1 1 --c1x1 1 --p1x1 0.89 --s2 10 --vel2 1.0 --clr2 1 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.43 --n2x1 1 --c2x1 0 --p2x1 0.51 --n2x2 1 --c2x2 3 --p2x2 7 --w2x2 11.14 --n2x3 2 --c2x3 3 --p2x3 2 --w2x3 17.37 --s3 10 --vel3 1.0 --clr3 1 --n3 4 --n3x0 0 --c3x0 7 --p3x0 0.05 --l3x0 2 --n3x1 1 --c3x1 2 --p3x1 0.85 --n3x2 2 --c3x2 3 --p3x2 10 --w3x2 3.87 --n3x3 0 --c3x3 0 --p3x3 0.87
--nstates 3 --s0 0 --rwm0 64 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.9 --n0x1 0 --c0x1 7 --p0x1 0.09 --l0x1 3 --n0x2 1 --c0x2 1 --p0x2 0.51 --n0x3 1 --c0x3 0 --p0x3 0.81 --s1 1 --n1 2 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 9 --n1x1 0 --c1x1 5 --p1x1 0.72 --s2 4 --att2 5 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.17
--nstates 4 --s0 0 --rwm0 81 --n0 1 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 8.69 --s1 5 --rep1 4.02 --n1 3 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 8.38 --n1x1 1 --c1x1 2 --p1x1 0.32 --n1x2 1 --c1x2 4 --p1x2 5 --w1x2 11.45 --s2 10 --vel2 1.0 --clr2 3 --n2 3 --n2x0 2 --c2x0 7 --p2x0 1 --l2x0 1 --n2x1 2 --c2x1 0 --p2x1 0.61 --n2x2 2 --c2x2 0 --p2x2 0.8 --s3 10 --vel3 1.0 --clr3 1 --n3 2 --n3x0 2 --c3x0 7 --p3x0 0.13 --l3x0 3 --n3x1 2 --c3x1 2 --p3x1 0.44
--nstates 4 --s0 4 --att0 1.56 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.45 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 14.07 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 2 --c1x0 7 --p1x0 0.98 --l1x0 1 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 0.99 --s2 8 --vel2 1.0 --clr2 5 --n2 4 --n2x0 2 --c2x0 4 --p2x0 1 --w2x0 1.55 --n2x1 2 --c2x1 1 --p2x1 0.7 --n2x2 2 --c2x2 2 --p2x2 0.3 --n2x3 2 --c2x3 5 --p2x3 0.11 --s3 10 --vel3 1.0 --clr3 1 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.2 --n3x1 2 --c3x1 3 --p3x1 7 --w3x1 2.44 --n3x2 1 --c3x2 7 --p3x2 0.05 --l3x2 3
--nstates 3 --s0 9 --vel0 1.0 --clr0 4 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.89 --n0x1 0 --c0x1 5 --p0x1 0.56 --n0x2 0 --c0x2 2 --p0x2 0.56 --s1 4 --att1 4.34 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.14 --n1x1 0 --c1x1 2 --p1x1 0.14 --s2 0 --rwm2 1 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.86 --n2x1 0 --c2x1 1 --p2x1 0.03 --n2x2 0 --c2x2 3 --p2x2 5 --w2x2 5.01 --n2x3 1 --c2x3 0 --p2x3 0.09
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.46 --n0x1 0 --c0x1 7 --p0x1 0.83 --l0x1 1 --n0x2 0 --c0x2 2 --p0x2 0.3 --n0x3 0 --c0x3 2 --p0x3 0.03 --s1 10 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 18.05 --n1x1 0 --c1x1 7 --p1x1 0.04 --l1x1 2 --n1x2 0 --c1x2 7 --p1x2 0.73 --l1x2 5


