--nstates 4 --s0 8 --vel0 1.0 --clr0 4 --n0 3 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 0.41 --n0x1 1 --c0x1 0 --p0x1 0.01 --n0x2 1 --c0x2 5 --p0x2 0.3 --s1 4 --att1 4.18 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.78 --s2 9 --vel2 1.0 --clr2 6 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.7 --l2x0 2 --n2x1 0 --c2x1 2 --p2x1 0.55 --n2x2 2 --c2x2 3 --p2x2 1 --w2x2 15.71 --n2x3 2 --c2x3 1 --p2x3 0.03 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 1 --c3x0 7 --p3x0 0.99 --l3x0 1 --n3x1 0 --c3x1 2 --p3x1 0.54
--nstates 3 --s0 0 --rwm0 30 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.4 --n0x1 1 --c0x1 7 --p0x1 0.87 --l0x1 3 --s1 1 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.61 --n1x1 1 --c1x1 7 --p1x1 0.91 --l1x1 6 --n1x2 1 --c1x2 1 --p1x2 0.98 --s2 4 --att2 4.8 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.59 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 6.14 --n2x2 1 --c2x2 3 --p2x2 6 --w2x2 2.9 --n2x3 0 --c2x3 2 --p2x3 0.77
--nstates 4 --s0 10 --vel0 1.0 --clr0 3 --n0 4 --n0x0 2 --c0x0 3 --p0x0 4 --w0x0 5.46 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 7.27 --n0x2 1 --c0x2 7 --p0x2 0.81 --l0x2 1 --n0x3 1 --c0x3 0 --p0x3 0.26 --s1 4 --att1 4.48 --n1 4 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 8.36 --n1x1 2 --c1x1 1 --p1x1 0.15 --n1x2 2 --c1x2 7 --p1x2 0.96 --l1x2 2 --n1x3 2 --c1x3 2 --p1x3 0.42 --s2 10 --vel2 1.0 --clr2 1 --n2 4 --n2x0 0 --c2x0 3 --p2x0 5 --w2x0 13.73 --n2x1 0 --c2x1 7 --p2x1 0.79 --l2x1 3 --n2x2 0 --c2x2 7 --p2x2 0.29 --l2x2 4 --n2x3 1 --c2x3 7 --p2x3 0.5 --l2x3 4 --s3 5 --rep3 3.53 --n3 2 --n3x0 1 --c3x0 4 --p3x0 3 --w3x0 19.8 --n3x1 1 --c3x1 3 --p3x1 5 --w3x1 14.52
--nstates 3 --s0 1 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.45 --n0x1 0 --c0x1 0 --p0x1 0.11 --s1 4 --att1 4.09 --n1 1 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 9.06 --s2 10 --vel2 1.0 --clr2 6 --n2 1 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 6.65
--nstates 4 --s0 4 --att0 4.94 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.18 --n0x1 1 --c0x1 7 --p0x1 0.41 --l0x1 2 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 2.28 --s1 10 --vel1 1.0 --clr1 6 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.36 --n1x1 2 --c1x1 5 --p1x1 0.95 --n1x2 1 --c1x2 7 --p1x2 0.68 --l1x2 2 --s2 8 --vel2 1.0 --clr2 1 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.65 --n2x1 1 --c2x1 4 --p2x1 9 --w2x1 11.84 --n2x2 1 --c2x2 1 --p2x2 0.86 --n2x3 0 --c2x3 7 --p2x3 0.92 --l2x3 5 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 2 --c3x0 5 --p3x0 0.91 --n3x1 0 --c3x1 5 --p3x1 0.36
--nstates 4 --s0 0 --rwm0 39 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.8 --n0x1 0 --c0x1 4 --p0x1 2 --w0x1 11.64 --n0x2 2 --c0x2 5 --p0x2 0.55 --s1 4 --att1 3.7 --n1 3 --n1x0 2 --c1x0 3 --p1x0 7 --w1x0 19.77 --n1x1 0 --c1x1 0 --p1x1 0.83 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 4.41 --s2 10 --vel2 1.0 --clr2 5 --n2 3 --n2x0 0 --c2x0 3 --p2x0 3 --w2x0 4.62 --n2x1 2 --c2x1 4 --p2x1 8 --w2x1 13.27 --n2x2 2 --c2x2 3 --p2x2 4 --w2x2 3.38 --s3 4 --att3 5 --n3 1 --n3x0 2 --c3x0 7 --p3x0 0.72 --l3x0 6
--nstates 4 --s0 4 --att0 3.65 --n0 3 --n0x0 1 --c0x0 3 --p0x0 6 --w0x0 3.14 --n0x1 1 --c0x1 7 --p0x1 0.25 --l0x1 2 --n0x2 2 --c0x2 4 --p0x2 2 --w0x2 0.69 --s1 4 --att1 4.2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.53 --s2 8 --vel2 1.0 --clr2 5 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.86 --n2x1 2 --c2x1 2 --p2x1 0.38 --n2x2 2 --c2x2 4 --p2x2 1 --w2x2 6.67 --n2x3 1 --c2x3 4 --p2x3 9 --w2x3 9.72 --s3 4 --att3 4.42 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.77 --n3x1 1 --c3x1 4 --p3x1 3 --w3x1 18.2 --n3x2 1 --c3x2 3 --p3x2 1 --w3x2 1.55
--nstates 4 --s0 10 --vel0 1.0 --clr0 1 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.43 --n0x1 0 --c0x1 7 --p0x1 0.3 --l0x1 1 --n0x2 2 --c0x2 7 --p0x2 0.24 --l0x2 3 --s1 4 --att1 4.06 --n1 2 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 10.96 --n1x1 0 --c1x1 7 --p1x1 0.33 --l1x1 1 --s2 10 --vel2 1.0 --clr2 5 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.72 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.39 --n3x1 1 --c3x1 7 --p3x1 0.21 --l3x1 1
--nstates 4 --s0 4 --att0 4.36 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.04 --n0x1 0 --c0x1 7 --p0x1 0.24 --l0x1 2 --n0x2 0 --c0x2 7 --p0x2 0.58 --l0x2 6 --s1 4 --att1 1.07 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.39 --n1x1 1 --c1x1 5 --p1x1 0.57 --n1x2 1 --c1x2 4 --p1x2 5 --w1x2 5.69 --n1x3 1 --c1x3 5 --p1x3 0.56 --s2 8 --vel2 1.0 --clr2 3 --n2 1 --n2x0 0 --c2x0 7 --p2x0 0.89 --l2x0 1 --s3 0 --rwm3 82 --n3 2 --n3x0 1 --c3x0 2 --p3x0 1 --n3x1 2 --c3x1 2 --p3x1 0.11
--nstates 2 --s0 5 --rep0 2.94 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.62 --n0x1 0 --c0x1 5 --p0x1 0.11 --s1 4 --att1 4.25 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 4.52 --n1x1 0 --c1x1 0 --p1x1 0.84 --n1x2 0 --c1x2 7 --p1x2 0.98 --l1x2 2
--nstates 4 --s0 1 --n0 4 --n0x0 1 --c0x0 7 --p0x0 0.69 --l0x0 5 --n0x1 1 --c0x1 5 --p0x1 0.86 --n0x2 1 --c0x2 2 --p0x2 0.96 --n0x3 0 --c0x3 4 --p0x3 6 --w0x3 19.81 --s1 8 --vel1 1.0 --clr1 1 --n1 2 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 5.13 --n1x1 2 --c1x1 7 --p1x1 0.3 --l1x1 3 --s2 4 --att2 4.28 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.37 --n2x1 1 --c2x1 7 --p2x1 0.13 --l2x1 2 --s3 1 --n3 4 --n3x0 2 --c3x0 3 --p3x0 7 --w3x0 16.3 --n3x1 0 --c3x1 4 --p3x1 9 --w3x1 5.02 --n3x2 0 --c3x2 1 --p3x2 0.8 --n3x3 2 --c3x3 0 --p3x3 0.37
--nstates 4 --s0 0 --rwm0 28 --n0 1 --n0x0 2 --c0x0 3 --p0x0 4 --w0x0 0.32 --s1 4 --att1 3.16 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.6 --n1x1 0 --c1x1 7 --p1x1 0.53 --l1x1 3 --n1x2 2 --c1x2 7 --p1x2 0.4 --l1x2 1 --n1x3 1 --c1x3 7 --p1x3 0.41 --l1x3 5 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.47 --n2x1 1 --c2x1 3 --p2x1 2 --w2x1 10.37 --s3 10 --vel3 1.0 --clr3 3 --n3 2 --n3x0 2 --c3x0 7 --p3x0 0.31 --l3x0 1 --n3x1 0 --c3x1 3 --p3x1 10 --w3x1 17.34
--nstates 3 --s0 0 --rwm0 56 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.39 --n0x1 0 --c0x1 5 --p0x1 0.77 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 6.97 --n1x1 1 --c1x1 7 --p1x1 0.85 --l1x1 1 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.8 --n2x1 1 --c2x1 2 --p2x1 0.84
--nstates 3 --s0 0 --rwm0 63 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.77 --n0x1 0 --c0x1 5 --p0x1 0.45 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 1 --c1x0 3 --p1x0 5 --w1x0 7.46 --n1x1 1 --c1x1 7 --p1x1 0.88 --l1x1 1 --n1x2 1 --c1x2 2 --p1x2 0.13 --n1x3 0 --c1x3 0 --p1x3 0.88 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.02 --n2x1 1 --c2x1 2 --p2x1 0.27
--nstates 3 --s0 5 --rep0 1.23 --n0 2 --n0x0 0 --c0x0 4 --p0x0 9 --w0x0 10.67 --n0x1 1 --c0x1 5 --p0x1 0.33 --s1 4 --att1 5 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.08 --s2 4 --att2 2.61 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.54 --n2x1 1 --c2x1 1 --p2x1 0.39
--nstates 2 --s0 4 --att0 5 --n0 4 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 9.59 --n0x1 0 --c0x1 1 --p0x1 0.89 --n0x2 0 --c0x2 7 --p0x2 0.26 --l0x2 6 --n0x3 0 --c0x3 0 --p0x3 0.7 --s1 4 --att1 4.42 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.21 --n1x1 0 --c1x1 2 --p1x1 0.87 --n1x2 0 --c1x2 7 --p1x2 0.89 --l1x2 5 --n1x3 0 --c1x3 4 --p1x3 8 --w1x3 2.93
--nstates 4 --s0 5 --rep0 1.52 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.65 --n0x1 1 --c0x1 0 --p0x1 0.81 --n0x2 0 --c0x2 1 --p0x2 0.58 --n0x3 0 --c0x3 1 --p0x3 0.97 --s1 4 --att1 4.85 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.88 --n1x1 0 --c1x1 0 --p1x1 0.21 --n1x2 0 --c1x2 7 --p1x2 0.72 --l1x2 2 --s2 4 --att2 3.26 --n2 1 --n2x0 2 --c2x0 5 --p2x0 0.27 --s3 4 --att3 3.3 --n3 2 --n3x0 2 --c3x0 4 --p3x0 5 --w3x0 13.27 --n3x1 1 --c3x1 0 --p3x1 0.79
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.5 --n0x1 1 --c0x1 7 --p0x1 0.85 --l0x1 1 --n0x2 1 --c0x2 0 --p0x2 0.69 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.47 --l1x0 3 --n1x1 0 --c1x1 7 --p1x1 0.75 --l1x1 4 --s2 10 --vel2 1.0 --clr2 1 --n2 1 --n2x0 0 --c2x0 7 --p2x0 0.19 --l2x0 2
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.51 --l0x0 1 --s1 4 --att1 4.36 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.49 --n1x1 0 --c1x1 0 --p1x1 0.39 --n1x2 0 --c1x2 3 --p1x2 6 --w1x2 10.32
--nstates 4 --s0 4 --att0 1.72 --n0 2 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 6.87 --n0x1 1 --c0x1 7 --p0x1 0.43 --l0x1 6 --s1 4 --att1 4.53 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.25 --n1x1 0 --c1x1 7 --p1x1 0.29 --l1x1 2 --n1x2 0 --c1x2 2 --p1x2 0.02 --s2 10 --vel2 1.0 --clr2 3 --n2 4 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 0.51 --n2x1 0 --c2x1 2 --p2x1 0.82 --n2x2 1 --c2x2 0 --p2x2 0.85 --n2x3 2 --c2x3 7 --p2x3 0 --l2x3 6 --s3 10 --vel3 1.0 --clr3 2 --n3 1 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 15.49

