%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*%
%TF.CreationDate,2021-01-12T11:59:14+01:00*%
%TF.ProjectId,smart_object_pcb,736d6172-745f-46f6-926a-6563745f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-01-12 11:59:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.910000X1.235000*%
%ADD11R,7.000000X8.330000*%
%ADD12R,2.160000X1.070000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC2*%
X129588000Y-65080500D03*
X129588000Y-74645500D03*
D11*
X132133000Y-69863000D03*
D12*
X142803000Y-72403000D03*
X142803000Y-69863000D03*
X142803000Y-67323000D03*
%TD*%
M02*
