--nstates 3 --s0 4 --att0 3.29 --n0 3 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 2.8 --n0x1 1 --c0x1 7 --p0x1 0.53 --l0x1 5 --n0x2 0 --c0x2 2 --p0x2 0.08 --s1 4 --att1 4.5 --n1 4 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 12.01 --n1x1 1 --c1x1 0 --p1x1 0.15 --n1x2 1 --c1x2 0 --p1x2 0.73 --n1x3 0 --c1x3 2 --p1x3 0.54 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.4
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.7 --s1 4 --att1 4.5 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.01 --n1x1 0 --c1x1 4 --p1x1 4 --w1x1 3.89 --n1x2 1 --c1x2 0 --p1x2 0.81 --n1x3 0 --c1x3 5 --p1x3 0.06 --s2 4 --att2 3.4 --n2 1 --n2x0 0 --c2x0 7 --p2x0 0.39 --l2x0 2
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 15.06 --n0x1 0 --c0x1 2 --p0x1 0.77 --n0x2 0 --c0x2 2 --p0x2 0.52 --s1 4 --att1 4.13 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.29 --n1x1 0 --c1x1 5 --p1x1 0.78 --n1x2 0 --c1x2 5 --p1x2 0.51
--nstates 2 --s0 4 --att0 2.89 --n0 2 --n0x0 0 --c0x0 3 --p0x0 8 --w0x0 19.58 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 9.71 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.71 --n1x1 0 --c1x1 2 --p1x1 0.84 --n1x2 0 --c1x2 0 --p1x2 0.88
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.81 --s1 4 --att1 4.07 --n1 4 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 8.72 --n1x1 0 --c1x1 5 --p1x1 0.58 --n1x2 0 --c1x2 7 --p1x2 0.52 --l1x2 5 --n1x3 0 --c1x3 3 --p1x3 4 --w1x3 13.41
--nstates 3 --s0 4 --att0 4.94 --n0 4 --n0x0 1 --c0x0 7 --p0x0 0.92 --l0x0 3 --n0x1 0 --c0x1 5 --p0x1 0.45 --n0x2 0 --c0x2 2 --p0x2 0.4 --n0x3 1 --c0x3 3 --p0x3 2 --w0x3 8.17 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.2 --n1x1 0 --c1x1 2 --p1x1 0.04 --s2 4 --att2 3.32 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.44 --n2x1 0 --c2x1 4 --p2x1 8 --w2x1 4.5 --n2x2 1 --c2x2 3 --p2x2 4 --w2x2 13.36
--nstates 4 --s0 4 --att0 2.07 --n0 1 --n0x0 2 --c0x0 5 --p0x0 0.25 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.37 --s2 9 --vel2 1.0 --clr2 2 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.45 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 8.83 --s3 4 --att3 2.44 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.59 --n3x1 2 --c3x1 7 --p3x1 0.35 --l3x1 4 --n3x2 1 --c3x2 5 --p3x2 0.82
--nstates 3 --s0 8 --vel0 1.0 --clr0 3 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.29 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 15.07 --n0x2 0 --c0x2 1 --p0x2 0.6 --s1 4 --att1 4 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.55 --n1x1 1 --c1x1 1 --p1x1 0.81 --n1x2 0 --c1x2 5 --p1x2 0.85 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.93 --n2x1 0 --c2x1 2 --p2x1 0.42
--nstates 2 --s0 0 --rwm0 33 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.72 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 0.94 --n0x2 0 --c0x2 0 --p0x2 0 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.85
--nstates 3 --s0 1 --n0 4 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 17.88 --n0x1 0 --c0x1 7 --p0x1 0.27 --l0x1 5 --n0x2 0 --c0x2 2 --p0x2 0.79 --n0x3 0 --c0x3 7 --p0x3 0.33 --l0x3 6 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.48 --n1x1 1 --c1x1 2 --p1x1 0.83 --s2 4 --att2 3 --n2 3 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 1.53 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 15.78 --n2x2 1 --c2x2 3 --p2x2 3 --w2x2 9.4
--nstates 2 --s0 4 --att0 4.97 --n0 2 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 0.37 --n0x1 0 --c0x1 5 --p0x1 0.35 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.54 --n1x1 0 --c1x1 2 --p1x1 0.84 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 7.71 --n1x3 0 --c1x3 3 --p1x3 5 --w1x3 2.41
--nstates 3 --s0 4 --att0 4.65 --n0 3 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 19.19 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 5.97 --n0x2 1 --c0x2 2 --p0x2 0.62 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.41 --s2 8 --vel2 1.0 --clr2 6 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.15 --l2x0 2 --n2x1 1 --c2x1 5 --p2x1 0.9 --n2x2 1 --c2x2 1 --p2x2 0.11 --n2x3 0 --c2x3 2 --p2x3 0.82
--nstates 3 --s0 5 --rep0 1.98 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.53 --n0x1 1 --c0x1 1 --p0x1 0.78 --n0x2 1 --c0x2 5 --p0x2 0.6 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.59 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.45 --l2x0 3
--nstates 3 --s0 4 --att0 3.38 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.26 --n0x1 0 --c0x1 1 --p0x1 0.68 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.41 --s2 8 --vel2 1.0 --clr2 1 --n2 2 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 16.39 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 10.31

--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.48 --s1 4 --att1 4.62 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 4.23 --n1x1 0 --c1x1 0 --p1x1 0.59 --s2 8 --vel2 1.0 --clr2 5 --n2 1 --n2x0 1 --c2x0 4 --p2x0 9 --w2x0 9.11
--nstates 3 --s0 4 --att0 1.34 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.13 --n0x1 1 --c0x1 3 --p0x1 5 --w0x1 5.37 --n0x2 0 --c0x2 1 --p0x2 0.99 --n0x3 0 --c0x3 4 --p0x3 1 --w0x3 6.03 --s1 4 --att1 4.87 --n1 3 --n1x0 1 --c1x0 7 --p1x0 0.48 --l1x0 1 --n1x1 1 --c1x1 5 --p1x1 0.92 --n1x2 0 --c1x2 4 --p1x2 3 --w1x2 17.39 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.57
--nstates 2 --s0 4 --att0 4.83 --n0 2 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 3.39 --n0x1 0 --c0x1 7 --p0x1 0.43 --l0x1 3 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.49
--nstates 3 --s0 4 --att0 4.16 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.94 --n0x1 1 --c0x1 5 --p0x1 0.74 --s1 0 --rwm1 76 --n1 4 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 5.83 --n1x1 1 --c1x1 0 --p1x1 0.47 --n1x2 1 --c1x2 5 --p1x2 0.86 --n1x3 0 --c1x3 0 --p1x3 0.47 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.29 --n2x1 0 --c2x1 2 --p2x1 0.57
--nstates 4 --s0 4 --att0 3.94 --n0 1 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 15.11 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.85 --n1x1 0 --c1x1 2 --p1x1 0.89 --n1x2 1 --c1x2 7 --p1x2 0.52 --l1x2 1 --n1x3 2 --c1x3 3 --p1x3 6 --w1x3 14.6 --s2 1 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.43 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 5.13 --n2x2 2 --c2x2 2 --p2x2 0.18 --n2x3 0 --c2x3 0 --p2x3 0.77 --s3 0 --rwm3 70 --n3 4 --n3x0 0 --c3x0 2 --p3x0 0.64 --n3x1 1 --c3x1 4 --p3x1 2 --w3x1 0.58 --n3x2 2 --c3x2 3 --p3x2 10 --w3x2 2.43 --n3x3 0 --c3x3 3 --p3x3 3 --w3x3 19.65
