--nstates 2 --s0 4 --att0 3.07 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.57 --n0x1 0 --c0x1 2 --p0x1 0.19 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.67 --n1x1 0 --c1x1 2 --p1x1 0.7 --n1x2 0 --c1x2 0 --p1x2 0.45 --n1x3 0 --c1x3 0 --p1x3 0.05
--nstates 3 --s0 4 --att0 3.41 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.94 --n0x1 0 --c0x1 4 --p0x1 7 --w0x1 2.85 --n0x2 0 --c0x2 1 --p0x2 0.02 --s1 0 --rwm1 1 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.01 --n1x1 1 --c1x1 5 --p1x1 0.76 --n1x2 1 --c1x2 1 --p1x2 0.71 --n1x3 0 --c1x3 4 --p1x3 9 --w1x3 12.81 --s2 10 --vel2 1.0 --clr2 2 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.77 --n2x1 0 --c2x1 7 --p2x1 0.96 --l2x1 4 --n2x2 1 --c2x2 7 --p2x2 0.52 --l2x2 5
--nstates 3 --s0 5 --rep0 1.84 --n0 2 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 19.09 --n0x1 1 --c0x1 1 --p0x1 0.21 --s1 1 --n1 2 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 19.07 --n1x1 1 --c1x1 0 --p1x1 0.26 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 0 --c2x0 7 --p2x0 0.13 --l2x0 6 --n2x1 1 --c2x1 7 --p2x1 0.3 --l2x1 5
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.27 --n0x1 0 --c0x1 2 --p0x1 0.6 --n0x2 0 --c0x2 3 --p0x2 9 --w0x2 1.04 --s1 4 --att1 4.69 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 3.49 --n1x1 0 --c1x1 5 --p1x1 0.21
--nstates 2 --s0 8 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 12.66 --n0x1 0 --c0x1 1 --p0x1 0.66 --n0x2 0 --c0x2 5 --p0x2 0.32 --n0x3 0 --c0x3 1 --p0x3 0.32 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.43 --n1x1 0 --c1x1 7 --p1x1 0.14 --l1x1 1
--nstates 3 --s0 0 --rwm0 33 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.65 --n0x1 0 --c0x1 2 --p0x1 0.02 --n0x2 0 --c0x2 1 --p0x2 0.46 --n0x3 0 --c0x3 7 --p0x3 0.7 --l0x3 3 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.53 --s2 4 --att2 3.11 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.83 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 18.34
--nstates 3 --s0 5 --rep0 3.65 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.76 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 7 --p1x0 0.3 --l1x0 5 --s2 10 --vel2 1.0 --clr2 5 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.81
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.91 --n0x1 0 --c0x1 0 --p0x1 0.54 --s1 8 --vel1 1.0 --clr1 1 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.65 --s2 4 --att2 2.8 --n2 2 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 5.16 --n2x1 1 --c2x1 1 --p2x1 0.26
--nstates 2 --s0 4 --att0 4.56 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.89 --n0x1 0 --c0x1 2 --p0x1 0.45 --n0x2 0 --c0x2 7 --p0x2 0.94 --l0x2 5 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 10.53 --n1x1 0 --c1x1 0 --p1x1 0.85 --n1x2 0 --c1x2 2 --p1x2 0.67
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.6 --n0x1 0 --c0x1 2 --p0x1 0.25 --n0x2 0 --c0x2 2 --p0x2 0.58 --n0x3 0 --c0x3 7 --p0x3 0.83 --l0x3 6 --s1 4 --att1 3.14 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.67 --n1x1 0 --c1x1 4 --p1x1 10 --w1x1 7.03 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 7.64 --n1x3 0 --c1x3 3 --p1x3 9 --w1x3 14.44
--nstates 3 --s0 4 --att0 4.21 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.81 --l0x0 2 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 15.98 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.94 --s2 9 --vel2 1.0 --clr2 4 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.22 --n2x1 0 --c2x1 5 --p2x1 0.47 --n2x2 0 --c2x2 1 --p2x2 0.59
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.39 --n0x1 0 --c0x1 2 --p0x1 0.35 --s1 4 --att1 4.8 --n1 2 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 4.12 --n1x1 0 --c1x1 1 --p1x1 0.45
--nstates 4 --s0 4 --att0 4.93 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.29 --l0x0 2 --n0x1 1 --c0x1 7 --p0x1 0.81 --l0x1 3 --n0x2 1 --c0x2 1 --p0x2 0.45 --s1 0 --rwm1 39 --n1 3 --n1x0 2 --c1x0 3 --p1x0 6 --w1x0 0.17 --n1x1 0 --c1x1 3 --p1x1 2 --w1x1 5.4 --n1x2 1 --c1x2 0 --p1x2 0.29 --s2 4 --att2 4.03 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.77 --n2x1 2 --c2x1 0 --p2x1 0.7 --n2x2 2 --c2x2 4 --p2x2 5 --w2x2 3.53 --s3 10 --vel3 1.0 --clr3 2 --n3 4 --n3x0 2 --c3x0 2 --p3x0 0.42 --n3x1 2 --c3x1 2 --p3x1 0.5 --n3x2 2 --c3x2 2 --p3x2 0.06 --n3x3 2 --c3x3 3 --p3x3 5 --w3x3 3.82
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.53 --n0x1 0 --c0x1 0 --p0x1 0.13 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 5.55 --n0x3 0 --c0x3 0 --p0x3 0.94 --s1 4 --att1 2.42 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.77 --n1x1 0 --c1x1 4 --p1x1 4 --w1x1 15.99 --n1x2 0 --c1x2 2 --p1x2 0.03
--nstates 3 --s0 4 --att0 4.97 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.05 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 5.23 --n0x2 1 --c0x2 2 --p0x2 0.52 --n0x3 1 --c0x3 4 --p0x3 1 --w0x3 8.75 --s1 8 --vel1 1.0 --clr1 5 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.25 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 4.32 --n1x2 0 --c1x2 1 --p1x2 0.29 --n1x3 1 --c1x3 4 --p1x3 3 --w1x3 18.15 --s2 10 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.99 --n2x1 0 --c2x1 0 --p2x1 0.86 --n2x2 0 --c2x2 3 --p2x2 9 --w2x2 2.35
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.75 --l0x0 4 --s1 5 --rep1 1.44 --n1 3 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 19.64 --n1x1 1 --c1x1 1 --p1x1 0.92 --n1x2 0 --c1x2 2 --p1x2 0.25 --s2 10 --vel2 1.0 --clr2 5 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.61 --n2x1 1 --c2x1 0 --p2x1 0.1 --n2x2 1 --c2x2 2 --p2x2 0.53
--nstates 2 --s0 4 --att0 3.2 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.2 --n0x1 0 --c0x1 2 --p0x1 0.39 --n0x2 0 --c0x2 3 --p0x2 4 --w0x2 9.51 --n0x3 0 --c0x3 1 --p0x3 0.93 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.71 --l1x0 6 --n1x1 0 --c1x1 2 --p1x1 0.37
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.08 --n0x1 0 --c0x1 0 --p0x1 0.28 --s1 0 --rwm1 57 --n1 4 --n1x0 1 --c1x0 4 --p1x0 10 --w1x0 13.59 --n1x1 1 --c1x1 3 --p1x1 7 --w1x1 2.52 --n1x2 1 --c1x2 0 --p1x2 0.34 --n1x3 0 --c1x3 2 --p1x3 0.88 --s2 4 --att2 1.82 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.89 --n2x1 0 --c2x1 7 --p2x1 0.23 --l2x1 4 --n2x2 0 --c2x2 7 --p2x2 0.72 --l2x2 1
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.05 --s1 9 --vel1 1.0 --clr1 4 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.95 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 14.58
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.78 --n0x1 0 --c0x1 2 --p0x1 0.49 --n0x2 0 --c0x2 0 --p0x2 0.85 --s1 4 --att1 4.58 --n1 1 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 2.92
