--nstates 2 --s0 4 --att0 4.88 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.35 --n0x1 0 --c0x1 5 --p0x1 0.62 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.76 --n1x1 0 --c1x1 7 --p1x1 0.21 --l1x1 6 --n1x2 0 --c1x2 0 --p1x2 0.07
--nstates 4 --s0 4 --att0 3.22 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.99 --n0x1 1 --c0x1 5 --p0x1 0.7 --n0x2 0 --c0x2 3 --p0x2 9 --w0x2 19.17 --s1 0 --rwm1 79 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.33 --n1x1 2 --c1x1 1 --p1x1 0.81 --n1x2 0 --c1x2 1 --p1x2 0.68 --n1x3 1 --c1x3 2 --p1x3 0.92 --s2 10 --vel2 1.0 --clr2 2 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.79 --n2x1 1 --c2x1 0 --p2x1 0.36 --n2x2 2 --c2x2 2 --p2x2 0.94 --n2x3 0 --c2x3 2 --p2x3 0.73 --s3 1 --n3 3 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 3.83 --n3x1 0 --c3x1 7 --p3x1 0.52 --l3x1 2 --n3x2 0 --c3x2 7 --p3x2 0.81 --l3x2 4
--nstates 2 --s0 4 --att0 4.8 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.95 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 8.1 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.74 --n1x1 0 --c1x1 0 --p1x1 0.74 --n1x2 0 --c1x2 7 --p1x2 0.23 --l1x2 6
--nstates 2 --s0 4 --att0 4.18 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.53 --n0x1 0 --c0x1 2 --p0x1 0.73 --n0x2 0 --c0x2 5 --p0x2 0.4 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.25 --n1x1 0 --c1x1 2 --p1x1 0.34
--nstates 2 --s0 4 --att0 4.75 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.53 --n0x1 0 --c0x1 5 --p0x1 0.83 --n0x2 0 --c0x2 7 --p0x2 0.73 --l0x2 3 --n0x3 0 --c0x3 0 --p0x3 0.71 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.63 --n1x1 0 --c1x1 2 --p1x1 0.93
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.09 --n0x1 0 --c0x1 2 --p0x1 0.1 --n0x2 0 --c0x2 7 --p0x2 0.6 --l0x2 6 --s1 4 --att1 3.69 --n1 3 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 6.69 --n1x1 0 --c1x1 4 --p1x1 3 --w1x1 13.55 --n1x2 0 --c1x2 5 --p1x2 0.94
--nstates 2 --s0 4 --att0 3.43 --n0 3 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 8.12 --n0x1 0 --c0x1 3 --p0x1 5 --w0x1 5.44 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 1.97 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.67 --n1x1 0 --c1x1 2 --p1x1 0.75
--nstates 3 --s0 4 --att0 4.59 --n0 2 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 0.88 --n0x1 0 --c0x1 0 --p0x1 0.27 --s1 4 --att1 4.38 --n1 1 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 0.9 --s2 10 --vel2 1.0 --clr2 2 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.56 --n2x1 1 --c2x1 0 --p2x1 0.7 --n2x2 0 --c2x2 0 --p2x2 0.52 --n2x3 0 --c2x3 0 --p2x3 0.84
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.79 --s1 4 --att1 3.2 --n1 4 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 2.18 --n1x1 0 --c1x1 7 --p1x1 0.6 --l1x1 3 --n1x2 0 --c1x2 7 --p1x2 0.58 --l1x2 2 --n1x3 0 --c1x3 3 --p1x3 3 --w1x3 5.39
--nstates 2 --s0 4 --att0 4.61 --n0 1 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 5.64 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.09 --n1x1 0 --c1x1 2 --p1x1 0.44 --n1x2 0 --c1x2 7 --p1x2 0.14 --l1x2 4
