--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.05 --n0x1 0 --c0x1 0 --p0x1 0.56 --n0x2 0 --c0x2 2 --p0x2 0.46 --s1 4 --att1 2.06 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.48 --n1x1 0 --c1x1 1 --p1x1 0.39 --n1x2 0 --c1x2 2 --p1x2 0.94
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.99 --s1 4 --att1 3.66 --n1 1 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 14.25
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.51 --s1 9 --vel1 1.0 --clr1 6 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.08 --n1x1 0 --c1x1 5 --p1x1 0.46 --n1x2 0 --c1x2 0 --p1x2 0.64
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.54 --s1 4 --att1 3.1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.9 --n1x1 0 --c1x1 4 --p1x1 7 --w1x1 0.33 --n1x2 2 --c1x2 1 --p1x2 0.12 --s2 10 --vel2 1.0 --clr2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.55 --n2x1 0 --c2x1 4 --p2x1 1 --w2x1 13.51 --s3 9 --vel3 1.0 --clr3 3 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.44 --n3x1 2 --c3x1 5 --p3x1 0.35
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.51 --n0x1 1 --c0x1 2 --p0x1 0.33 --s1 4 --att1 3.86 --n1 2 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 10.12 --n1x1 1 --c1x1 4 --p1x1 4 --w1x1 17.72 --s2 9 --vel2 1.0 --clr2 3 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.06 --n2x1 1 --c2x1 5 --p2x1 0.33
--nstates 3 --s0 4 --att0 4.66 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 15.59 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 7.52 --n0x2 1 --c0x2 3 --p0x2 2 --w0x2 7.73 --n0x3 0 --c0x3 4 --p0x3 1 --w0x3 3.22 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 1.78 --n1x1 1 --c1x1 0 --p1x1 0.77 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 6.02 --n1x3 0 --c1x3 2 --p1x3 0.33 --s2 0 --rwm2 47 --n2 4 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 13.67 --n2x1 1 --c2x1 5 --p2x1 0.38 --n2x2 1 --c2x2 5 --p2x2 0.7 --n2x3 0 --c2x3 1 --p2x3 0.62
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.98 --s1 0 --rwm1 7 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.12 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 10.56 --n1x2 0 --c1x2 7 --p1x2 0.93 --l1x2 4
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 7.97 --n0x1 0 --c0x1 2 --p0x1 0.85 --s1 4 --att1 4.15 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.36 --n1x1 0 --c1x1 0 --p1x1 0.58 --n1x2 0 --c1x2 0 --p1x2 0.8
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.56 --s1 4 --att1 2.32 --n1 2 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 11 --n1x1 0 --c1x1 1 --p1x1 0.46
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.7 --s1 9 --vel1 1.0 --clr1 3 --n1 4 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 2.44 --n1x1 0 --c1x1 4 --p1x1 1 --w1x1 6.2 --n1x2 0 --c1x2 3 --p1x2 5 --w1x2 9.32 --n1x3 1 --c1x3 3 --p1x3 2 --w1x3 8.8 --s2 4 --att2 1.97 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.08 --n2x1 0 --c2x1 1 --p2x1 0.27 --s3 10 --vel3 1.0 --clr3 2 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.86 --n3x1 0 --c3x1 3 --p3x1 7 --w3x1 3.74 --n3x2 2 --c3x2 7 --p3x2 0.72 --l3x2 3
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.4 --n0x1 0 --c0x1 2 --p0x1 0.66 --s1 9 --vel1 1.0 --clr1 1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.87 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 19.6 --n1x2 0 --c1x2 1 --p1x2 0.41
--nstates 3 --s0 4 --att0 4.49 --n0 2 --n0x0 1 --c0x0 4 --p0x0 5 --w0x0 17.02 --n0x1 0 --c0x1 2 --p0x1 0.35 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.76 --l1x0 6 --n1x1 0 --c1x1 2 --p1x1 0.47 --n1x2 1 --c1x2 2 --p1x2 0.76 --s2 0 --rwm2 30 --n2 4 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 16.71 --n2x1 1 --c2x1 1 --p2x1 0.93 --n2x2 0 --c2x2 1 --p2x2 0.54 --n2x3 0 --c2x3 0 --p2x3 0.25
--nstates 4 --s0 0 --rwm0 20 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.77 --n0x1 0 --c0x1 7 --p0x1 0.8 --l0x1 2 --n0x2 1 --c0x2 5 --p0x2 0.61 --n0x3 0 --c0x3 0 --p0x3 0.92 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.97 --n1x1 2 --c1x1 0 --p1x1 0.64 --n1x2 0 --c1x2 0 --p1x2 0.45 --n1x3 1 --c1x3 2 --p1x3 0.63 --s2 4 --att2 4.77 --n2 3 --n2x0 1 --c2x0 7 --p2x0 0.75 --l2x0 5 --n2x1 1 --c2x1 4 --p2x1 9 --w2x1 18.01 --n2x2 1 --c2x2 1 --p2x2 0.32 --s3 10 --vel3 1.0 --clr3 1 --n3 3 --n3x0 1 --c3x0 7 --p3x0 0.9 --l3x0 3 --n3x1 1 --c3x1 7 --p3x1 0.62 --l3x1 4 --n3x2 1 --c3x2 4 --p3x2 4 --w3x2 12.72
--nstates 3 --s0 10 --vel0 1.0 --clr0 5 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.34 --s1 10 --vel1 1.0 --clr1 4 --n1 4 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 0.48 --n1x1 0 --c1x1 7 --p1x1 0.54 --l1x1 5 --n1x2 0 --c1x2 7 --p1x2 0.55 --l1x2 1 --n1x3 1 --c1x3 2 --p1x3 0.44 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.14
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.21 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 7.82 --n0x2 0 --c0x2 7 --p0x2 0.44 --l0x2 5 --s1 4 --att1 1.54 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.74 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 18.25 --s2 9 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 3 --p2x0 1 --w2x0 7.99 --n2x1 0 --c2x1 3 --p2x1 2 --w2x1 14.68 --n2x2 0 --c2x2 3 --p2x2 8 --w2x2 18.63
--nstates 4 --s0 4 --att0 3.13 --n0 2 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 4.75 --n0x1 0 --c0x1 1 --p0x1 0.2 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.79 --s2 0 --rwm2 71 --n2 3 --n2x0 2 --c2x0 5 --p2x0 0.26 --n2x1 2 --c2x1 5 --p2x1 0.77 --n2x2 2 --c2x2 4 --p2x2 3 --w2x2 11.73 --s3 10 --vel3 1.0 --clr3 3 --n3 3 --n3x0 2 --c3x0 4 --p3x0 2 --w3x0 14.04 --n3x1 2 --c3x1 7 --p3x1 0.58 --l3x1 3 --n3x2 0 --c3x2 3 --p3x2 3 --w3x2 13.23
--nstates 2 --s0 4 --att0 3.28 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.4 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 13.28 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.85 --n1x1 0 --c1x1 2 --p1x1 0.45
--nstates 3 --s0 4 --att0 1.37 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.53 --n0x1 1 --c0x1 7 --p0x1 0.52 --l0x1 1 --n0x2 1 --c0x2 0 --p0x2 0.28 --s1 9 --vel1 1.0 --clr1 1 --n1 4 --n1x0 0 --c1x0 7 --p1x0 0.68 --l1x0 3 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 9.19 --n1x2 0 --c1x2 4 --p1x2 5 --w1x2 2.44 --n1x3 1 --c1x3 2 --p1x3 0.38 --s2 10 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.58 --n2x1 0 --c2x1 2 --p2x1 0.06 --n2x2 1 --c2x2 7 --p2x2 0.13 --l2x2 5
--nstates 4 --s0 5 --rep0 3.29 --n0 2 --n0x0 2 --c0x0 7 --p0x0 0.71 --l0x0 6 --n0x1 0 --c0x1 1 --p0x1 0.91 --s1 9 --vel1 1.0 --clr1 3 --n1 1 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 15.77 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.62 --n2x1 2 --c2x1 0 --p2x1 0.85 --s3 4 --att3 4.16 --n3 3 --n3x0 0 --c3x0 7 --p3x0 0.6 --l3x0 3 --n3x1 1 --c3x1 3 --p3x1 1 --w3x1 11.75 --n3x2 0 --c3x2 5 --p3x2 0.08
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.5 --n0x1 0 --c0x1 2 --p0x1 0.28 --s1 9 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.33 --n1x1 0 --c1x1 7 --p1x1 0.18 --l1x1 6 --n1x2 0 --c1x2 5 --p1x2 0.42
