--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.64 --l0x0 1 --n0x1 0 --c0x1 0 --p0x1 0.6 --n0x2 0 --c0x2 2 --p0x2 0.99 --n0x3 0 --c0x3 3 --p0x3 3 --w0x3 12.96 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.78
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 14.47 --n0x1 0 --c0x1 7 --p0x1 0.38 --l0x1 1 --n0x2 1 --c0x2 2 --p0x2 0.19 --s1 4 --att1 4.88 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.59 --s2 8 --vel2 1.0 --clr2 3 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.61 --n2x1 0 --c2x1 1 --p2x1 0.91 --n2x2 1 --c2x2 0 --p2x2 0.72 --n2x3 1 --c2x3 7 --p2x3 0.28 --l2x3 6
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.85 --s1 10 --vel1 1.0 --clr1 5 --n1 4 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 11.8 --n1x1 1 --c1x1 5 --p1x1 0.08 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 4.19 --n1x3 0 --c1x3 3 --p1x3 1 --w1x3 6.83 --s2 8 --vel2 1.0 --clr2 3 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.22 --n2x1 0 --c2x1 1 --p2x1 0.71 --n2x2 0 --c2x2 3 --p2x2 4 --w2x2 18.33 --s3 5 --rep3 4.71 --n3 4 --n3x0 2 --c3x0 4 --p3x0 2 --w3x0 4.4 --n3x1 0 --c3x1 4 --p3x1 6 --w3x1 12.56 --n3x2 1 --c3x2 7 --p3x2 0.08 --l3x2 6 --n3x3 0 --c3x3 4 --p3x3 9 --w3x3 6.21
--nstates 3 --s0 5 --rep0 4.11 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.51 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 14.45 --n0x2 0 --c0x2 2 --p0x2 0.64 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.2 --s2 8 --vel2 1.0 --clr2 3 --n2 2 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 14.86 --n2x1 1 --c2x1 1 --p2x1 0.39
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.67 --n0x1 0 --c0x1 2 --p0x1 0.05 --s1 10 --vel1 1.0 --clr1 3 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.48 --n1x1 0 --c1x1 1 --p1x1 0.78 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 10.24 --n1x3 0 --c1x3 0 --p1x3 0.48
--nstates 4 --s0 9 --vel0 1.0 --clr0 6 --n0 1 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 1.08 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.03 --n1x1 0 --c1x1 7 --p1x1 0.75 --l1x1 1 --s2 10 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 7 --p2x0 0.48 --l2x0 1 --n2x1 1 --c2x1 1 --p2x1 0.54 --s3 0 --rwm3 71 --n3 3 --n3x0 1 --c3x0 7 --p3x0 0.15 --l3x0 4 --n3x1 1 --c3x1 1 --p3x1 0.08 --n3x2 1 --c3x2 2 --p3x2 0.72
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.09 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 17.85 --n1x1 0 --c1x1 3 --p1x1 3 --w1x1 16.71 --n1x2 0 --c1x2 1 --p1x2 0.58
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.95 --n0x1 1 --c0x1 1 --p0x1 0.98 --n0x2 1 --c0x2 7 --p0x2 0.6 --l0x2 6 --s1 4 --att1 4.58 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.38 --s2 10 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.34 --n2x1 0 --c2x1 2 --p2x1 0.1 --n2x2 1 --c2x2 0 --p2x2 0.43
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.81 --n0x1 1 --c0x1 7 --p0x1 0.66 --l0x1 5 --n0x2 1 --c0x2 7 --p0x2 0.43 --l0x2 5 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.5 --s2 5 --rep2 3.59 --n2 3 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 6.8 --n2x1 1 --c2x1 1 --p2x1 0.49 --n2x2 0 --c2x2 4 --p2x2 3 --w2x2 5.54
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.24 --n0x1 1 --c0x1 0 --p0x1 0.55 --n0x2 1 --c0x2 0 --p0x2 0.51 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.62 --n1x1 0 --c1x1 0 --p1x1 0.13 --s2 0 --rwm2 15 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.5 --n2x1 0 --c2x1 4 --p2x1 5 --w2x1 9.99 --n2x2 1 --c2x2 1 --p2x2 0.63
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.41 --n0x1 0 --c0x1 7 --p0x1 0.02 --l0x1 5 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.79 --n1x1 0 --c1x1 7 --p1x1 0.35 --l1x1 2 --n1x2 2 --c1x2 0 --p1x2 0.33 --s2 9 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 1.36 --n2x1 0 --c2x1 1 --p2x1 0.94 --s3 9 --vel3 1.0 --clr3 2 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.22
--nstates 3 --s0 9 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 7 --p0x0 0.53 --l0x0 6 --n0x1 0 --c0x1 4 --p0x1 2 --w0x1 3.47 --n0x2 1 --c0x2 7 --p0x2 0.49 --l0x2 1 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.14 --s2 8 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 12.24 --n2x1 1 --c2x1 1 --p2x1 0.9
--nstates 2 --s0 8 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.85 --l0x0 5 --n0x1 0 --c0x1 1 --p0x1 0.62 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.26
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.86 --n0x1 1 --c0x1 2 --p0x1 0.47 --n0x2 1 --c0x2 7 --p0x2 0.55 --l0x2 5 --s1 8 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 1.79 --n1x1 1 --c1x1 5 --p1x1 0.88 --s2 10 --vel2 1.0 --clr2 3 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.91 --n2x1 1 --c2x1 1 --p2x1 0.41 --n2x2 0 --c2x2 0 --p2x2 0.51 --n2x3 1 --c2x3 1 --p2x3 0.39
--nstates 4 --s0 0 --rwm0 24 --n0 2 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 2.18 --n0x1 1 --c0x1 1 --p0x1 0.83 --s1 1 --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.86 --n1x1 2 --c1x1 5 --p1x1 0.73 --n1x2 1 --c1x2 3 --p1x2 3 --w1x2 15.43 --s2 8 --vel2 1.0 --clr2 3 --n2 1 --n2x0 2 --c2x0 7 --p2x0 0.61 --l2x0 2 --s3 10 --vel3 1.0 --clr3 2 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.26 --n3x1 0 --c3x1 2 --p3x1 0.29
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.63 --n0x1 1 --c0x1 0 --p0x1 0.08 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.28 --n1x1 0 --c1x1 0 --p1x1 0.28 --n1x2 1 --c1x2 0 --p1x2 0.71 --s2 5 --rep2 4.88 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.51 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 18.61 --n2x2 0 --c2x2 3 --p2x2 2 --w2x2 1.81
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.14 --n0x1 0 --c0x1 2 --p0x1 0.34 --n0x2 0 --c0x2 7 --p0x2 0.69 --l0x2 1 --s1 8 --vel1 1.0 --clr1 3 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 11.71 --n1x1 0 --c1x1 1 --p1x1 0.69 --n1x2 0 --c1x2 0 --p1x2 0.93 --n1x3 0 --c1x3 1 --p1x3 0.69
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.28 --n0x1 1 --c0x1 2 --p0x1 0.39 --s1 8 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.6 --s2 5 --rep2 4.48 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.33
--nstates 3 --s0 8 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.68 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 4.94 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.06 --s2 5 --rep2 2.64 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.06
--nstates 3 --s0 8 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.66 --l0x0 4 --n0x1 0 --c0x1 7 --p0x1 0.15 --l0x1 2 --n0x2 0 --c0x2 7 --p0x2 0.05 --l0x2 6 --n0x3 0 --c0x3 1 --p0x3 0.98 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.35 --n1x1 1 --c1x1 7 --p1x1 0.16 --l1x1 1 --s2 0 --rwm2 7 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.81 --n2x1 1 --c2x1 5 --p2x1 0.48 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 14.39
