--nstates 4 --s0 4 --att0 3.75 --n0 1 --n0x0 1 --c0x0 4 --p0x0 2 --w0x0 18.45 --s1 8 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.79 --n1x1 2 --c1x1 4 --p1x1 6 --w1x1 13.91 --n1x2 1 --c1x2 2 --p1x2 0.18 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 2 --c2x0 2 --p2x0 0.03 --s3 8 --vel3 1.0 --clr3 3 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.75 --n3x1 1 --c3x1 1 --p3x1 0.52 --n3x2 2 --c3x2 0 --p3x2 0.42
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.97 --n0x1 0 --c0x1 2 --p0x1 0.35 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.96 --s2 5 --rep2 4.07 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.83 --n2x1 0 --c2x1 5 --p2x1 0.49 --s3 1 --n3 4 --n3x0 0 --c3x0 3 --p3x0 4 --w3x0 6.15 --n3x1 0 --c3x1 7 --p3x1 0.82 --l3x1 3 --n3x2 0 --c3x2 2 --p3x2 0.85 --n3x3 2 --c3x3 7 --p3x3 0.93 --l3x3 2
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.12 --n0x1 2 --c0x1 0 --p0x1 0.35 --n0x2 0 --c0x2 0 --p0x2 0.61 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.83 --n1x1 1 --c1x1 1 --p1x1 0.26 --s2 5 --rep2 4.71 --n2 4 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 13.44 --n2x1 2 --c2x1 2 --p2x1 0.64 --n2x2 1 --c2x2 5 --p2x2 0.71 --n2x3 1 --c2x3 0 --p2x3 0.77 --s3 8 --vel3 1.0 --clr3 2 --n3 1 --n3x0 1 --c3x0 4 --p3x0 9 --w3x0 13.36
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.59 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.05 --n1x1 0 --c1x1 3 --p1x1 3 --w1x1 4.28 --n1x2 1 --c1x2 7 --p1x2 0.51 --l1x2 1 --n1x3 1 --c1x3 0 --p1x3 0.57 --s2 8 --vel2 1.0 --clr2 2 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.1 --n2x1 0 --c2x1 7 --p2x1 0.81 --l2x1 4
--nstates 3 --s0 5 --rep0 5 --n0 2 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 19.3 --n0x1 1 --c0x1 2 --p0x1 0.77 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.85 --n1x1 1 --c1x1 1 --p1x1 0.93 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.9 --n2x1 1 --c2x1 2 --p2x1 0.65
--nstates 4 --s0 0 --rwm0 55 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.43 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 3.42 --n0x2 2 --c0x2 2 --p0x2 0.78 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.85 --n1x1 2 --c1x1 7 --p1x1 0.25 --l1x1 6 --s2 10 --vel2 1.0 --clr2 2 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.15 --n2x1 2 --c2x1 2 --p2x1 0.25 --n2x2 2 --c2x2 0 --p2x2 0.1 --n2x3 2 --c2x3 2 --p2x3 0.03 --s3 5 --rep3 4.58 --n3 4 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 16.15 --n3x1 2 --c3x1 7 --p3x1 0.57 --l3x1 6 --n3x2 0 --c3x2 4 --p3x2 4 --w3x2 19.03 --n3x3 1 --c3x3 3 --p3x3 8 --w3x3 13.58
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.72 --n0x1 0 --c0x1 0 --p0x1 0.7 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.03 --n1x1 0 --c1x1 7 --p1x1 0.5 --l1x1 3
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 2 --c0x0 7 --p0x0 0.39 --l0x0 3 --n0x1 0 --c0x1 0 --p0x1 0.86 --n0x2 1 --c0x2 2 --p0x2 0.28 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.92 --n1x1 2 --c1x1 1 --p1x1 0.16 --s2 5 --rep2 4.28 --n2 4 --n2x0 2 --c2x0 5 --p2x0 0.6 --n2x1 2 --c2x1 0 --p2x1 0.52 --n2x2 2 --c2x2 7 --p2x2 0.37 --l2x2 3 --n2x3 0 --c2x3 5 --p2x3 0.37 --s3 10 --vel3 1.0 --clr3 2 --n3 3 --n3x0 2 --c3x0 5 --p3x0 0.66 --n3x1 1 --c3x1 2 --p3x1 0.3 --n3x2 2 --c3x2 5 --p3x2 0.28
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.1 --l0x0 3 --n0x1 1 --c0x1 2 --p0x1 0.5 --s1 8 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.6 --n1x1 1 --c1x1 1 --p1x1 0.52 --s2 8 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.71
--nstates 3 --s0 4 --att0 3.91 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.04 --n0x1 0 --c0x1 2 --p0x1 0.95 --n0x2 1 --c0x2 1 --p0x2 0.63 --n0x3 0 --c0x3 0 --p0x3 0.35 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 8.11 --n1x1 1 --c1x1 1 --p1x1 0.98 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 6.76 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.04 --n2x1 1 --c2x1 0 --p2x1 0.88
--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 16.07 --n0x1 0 --c0x1 1 --p0x1 0.67 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.05 --n1x1 0 --c1x1 0 --p1x1 0.22 --n1x2 0 --c1x2 0 --p1x2 0.88
--nstates 3 --s0 8 --vel0 1.0 --clr0 3 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.58 --n0x1 0 --c0x1 0 --p0x1 0.6 --n0x2 0 --c0x2 1 --p0x2 0.79 --s1 10 --vel1 1.0 --clr1 2 --n1 4 --n1x0 0 --c1x0 7 --p1x0 0.01 --l1x0 4 --n1x1 1 --c1x1 2 --p1x1 0.33 --n1x2 0 --c1x2 7 --p1x2 0.67 --l1x2 1 --n1x3 0 --c1x3 0 --p1x3 0.28 --s2 5 --rep2 4.14 --n2 4 --n2x0 0 --c2x0 7 --p2x0 0.13 --l2x0 6 --n2x1 1 --c2x1 7 --p2x1 0.95 --l2x1 5 --n2x2 0 --c2x2 1 --p2x2 0.07 --n2x3 0 --c2x3 7 --p2x3 0.52 --l2x3 2
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.31 --n0x1 1 --c0x1 3 --p0x1 10 --w0x1 16.4 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.89 --s2 8 --vel2 1.0 --clr2 2 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.8 --n2x1 1 --c2x1 0 --p2x1 0.54 --n2x2 0 --c2x2 3 --p2x2 1 --w2x2 8.68 --n2x3 1 --c2x3 4 --p2x3 2 --w2x3 8.5
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.96 --n0x1 1 --c0x1 2 --p0x1 0.9 --n0x2 1 --c0x2 7 --p0x2 0.56 --l0x2 3 --n0x3 1 --c0x3 7 --p0x3 0.42 --l0x3 1 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.95 --n1x1 1 --c1x1 0 --p1x1 0.14 --s2 5 --rep2 4.4 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.13 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 4.5 --n2x2 0 --c2x2 5 --p2x2 0.88
--nstates 3 --s0 0 --rwm0 22 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.78 --l0x0 2 --n0x1 1 --c0x1 5 --p0x1 0.6 --n0x2 1 --c0x2 2 --p0x2 0.85 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.07 --n1x1 1 --c1x1 2 --p1x1 0.03 --n1x2 0 --c1x2 0 --p1x2 0.77 --s2 10 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.61 --n2x1 1 --c2x1 1 --p2x1 0.76
--nstates 4 --s0 5 --rep0 4.82 --n0 3 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 0.54 --n0x1 1 --c0x1 5 --p0x1 0.75 --n0x2 2 --c0x2 3 --p0x2 5 --w0x2 12.71 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.28 --s2 10 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.94 --s3 10 --vel3 1.0 --clr3 3 --n3 3 --n3x0 0 --c3x0 4 --p3x0 3 --w3x0 2.41 --n3x1 1 --c3x1 1 --p3x1 0.43 --n3x2 1 --c3x2 0 --p3x2 0.37
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.24 --l0x0 5 --n0x1 0 --c0x1 2 --p0x1 0.25 --s1 5 --rep1 4.54 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.65 --n1x1 1 --c1x1 0 --p1x1 0.37 --n1x2 2 --c1x2 1 --p1x2 0.81 --n1x3 2 --c1x3 2 --p1x3 0.41 --s2 0 --rwm2 38 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.32 --l2x0 1 --n2x1 0 --c2x1 0 --p2x1 0.09 --n2x2 2 --c2x2 5 --p2x2 0.08 --n2x3 1 --c2x3 2 --p2x3 0.27 --s3 10 --vel3 1.0 --clr3 3 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.98
--nstates 4 --s0 5 --rep0 4.69 --n0 3 --n0x0 2 --c0x0 7 --p0x0 0.59 --l0x0 3 --n0x1 1 --c0x1 5 --p0x1 0.95 --n0x2 0 --c0x2 2 --p0x2 0.35 --s1 8 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.96 --s2 8 --vel2 1.0 --clr2 6 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.52 --n2x1 1 --c2x1 7 --p2x1 0.68 --l2x1 1 --n2x2 2 --c2x2 4 --p2x2 7 --w2x2 7.68 --n2x3 1 --c2x3 1 --p2x3 0.42 --s3 10 --vel3 1.0 --clr3 2 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.25
--nstates 2 --s0 8 --vel0 1.0 --clr0 3 --n0 4 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 15.2 --n0x1 0 --c0x1 7 --p0x1 0.06 --l0x1 1 --n0x2 0 --c0x2 1 --p0x2 0.82 --n0x3 0 --c0x3 1 --p0x3 0.5 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.04 --n1x1 0 --c1x1 7 --p1x1 0.56 --l1x1 4 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 12.99
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.25 --l0x0 5 --n0x1 1 --c0x1 2 --p0x1 0.89 --n0x2 0 --c0x2 7 --p0x2 0.07 --l0x2 5 --s1 8 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.92 --s2 5 --rep2 3.94 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.27 --n2x1 0 --c2x1 0 --p2x1 0.64 --n2x2 1 --c2x2 4 --p2x2 9 --w2x2 19.62 --n2x3 1 --c2x3 5 --p2x3 0.79
