--nstates 2 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.81 --n0x1 0 --c0x1 7 --p0x1 0.34 --l0x1 4 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.1
--nstates 3 --s0 0 --rwm0 43 --n0 4 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 11.4 --n0x1 0 --c0x1 5 --p0x1 0.77 --n0x2 1 --c0x2 0 --p0x2 0.95 --n0x3 1 --c0x3 7 --p0x3 0.8 --l0x3 3 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.86 --n1x1 0 --c1x1 0 --p1x1 0.42 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.04
--nstates 4 --s0 5 --rep0 4.87 --n0 4 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 6.95 --n0x1 0 --c0x1 5 --p0x1 0.49 --n0x2 2 --c0x2 0 --p0x2 0.89 --n0x3 2 --c0x3 3 --p0x3 8 --w0x3 9.94 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.43 --n1x1 1 --c1x1 0 --p1x1 0.63 --n1x2 1 --c1x2 1 --p1x2 0.26 --s2 10 --vel2 1.0 --clr2 2 --n2 2 --n2x0 2 --c2x0 3 --p2x0 5 --w2x0 18.8 --n2x1 0 --c2x1 2 --p2x1 0.48 --s3 9 --vel3 1.0 --clr3 4 --n3 4 --n3x0 0 --c3x0 7 --p3x0 0.92 --l3x0 5 --n3x1 1 --c3x1 2 --p3x1 0.02 --n3x2 2 --c3x2 2 --p3x2 0.91 --n3x3 2 --c3x3 4 --p3x3 4 --w3x3 16.8
--nstates 3 --s0 5 --rep0 4.27 --n0 4 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 0.48 --n0x1 1 --c0x1 4 --p0x1 7 --w0x1 12.24 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 14.36 --n0x3 0 --c0x3 4 --p0x3 2 --w0x3 4.29 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.32 --s2 8 --vel2 1.0 --clr2 3 --n2 3 --n2x0 1 --c2x0 7 --p2x0 0.51 --l2x0 5 --n2x1 1 --c2x1 1 --p2x1 0.28 --n2x2 1 --c2x2 1 --p2x2 0.71
--nstates 2 --s0 8 --vel0 1.0 --clr0 3 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.7 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.08
--nstates 3 --s0 5 --rep0 4.43 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.02 --n0x1 1 --c0x1 5 --p0x1 0.21 --s1 10 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.95 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.72
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.14 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.76 --n1x1 0 --c1x1 1 --p1x1 0.08 --s2 5 --rep2 3.94 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.3 --n2x1 1 --c2x1 5 --p2x1 0.06 --n2x2 1 --c2x2 4 --p2x2 8 --w2x2 12.41 --n2x3 0 --c2x3 1 --p2x3 0.54
--nstates 4 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.36 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.76 --n1x1 0 --c1x1 1 --p1x1 0.85 --s2 0 --rwm2 75 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.68 --n2x1 0 --c2x1 2 --p2x1 0.86 --n2x2 0 --c2x2 5 --p2x2 0.98 --s3 10 --vel3 1.0 --clr3 2 --n3 4 --n3x0 2 --c3x0 1 --p3x0 0.23 --n3x1 0 --c3x1 7 --p3x1 0.41 --l3x1 5 --n3x2 0 --c3x2 2 --p3x2 0.24 --n3x3 0 --c3x3 5 --p3x3 0.72
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.05 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.79 --n1x1 1 --c1x1 1 --p1x1 0.57 --s2 1 --n2 4 --n2x0 0 --c2x0 4 --p2x0 5 --w2x0 4.11 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 8.36 --n2x2 0 --c2x2 7 --p2x2 0.52 --l2x2 3 --n2x3 0 --c2x3 2 --p2x3 0.77
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.6 --n0x1 1 --c0x1 2 --p0x1 0.86 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.99 --n1x1 0 --c1x1 0 --p1x1 0.29 --n1x2 1 --c1x2 7 --p1x2 0.97 --l1x2 1 --s2 8 --vel2 1.0 --clr2 2 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.39 --n2x1 1 --c2x1 7 --p2x1 0.72 --l2x1 3 --n2x2 1 --c2x2 2 --p2x2 0.86 --n2x3 1 --c2x3 2 --p2x3 0.22
