--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.91 --s1 1 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.29 --n1x1 0 --c1x1 1 --p1x1 0.7 --n1x2 1 --c1x2 0 --p1x2 0.18 --n1x3 0 --c1x3 3 --p1x3 10 --w1x3 13.7 --s2 10 --vel2 1.0 --clr2 3 --n2 1 --n2x0 0 --c2x0 7 --p2x0 0.19 --l2x0 2
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.23 --n0x1 0 --c0x1 7 --p0x1 0.48 --l0x1 1 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.83 --n1x1 1 --c1x1 0 --p1x1 0.15 --s2 10 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 16.95 --n2x1 1 --c2x1 3 --p2x1 7 --w2x1 2.66
--nstates 3 --s0 5 --rep0 2.27 --n0 3 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 0.8 --n0x1 1 --c0x1 5 --p0x1 0.57 --n0x2 0 --c0x2 5 --p0x2 0.97 --s1 10 --vel1 1.0 --clr1 3 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.08 --n1x1 1 --c1x1 1 --p1x1 0.74 --n1x2 0 --c1x2 1 --p1x2 0.21 --s2 10 --vel2 1.0 --clr2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.9
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.88 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.53 --n1x1 0 --c1x1 5 --p1x1 0.03
--nstates 3 --s0 5 --rep0 4.19 --n0 2 --n0x0 1 --c0x0 4 --p0x0 5 --w0x0 11.44 --n0x1 0 --c0x1 3 --p0x1 5 --w0x1 1.12 --s1 5 --rep1 2.31 --n1 3 --n1x0 1 --c1x0 4 --p1x0 5 --w1x0 0.73 --n1x1 1 --c1x1 5 --p1x1 0.65 --n1x2 1 --c1x2 5 --p1x2 0.42 --s2 10 --vel2 1.0 --clr2 2 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.56 --l2x0 5 --n2x1 0 --c2x1 7 --p2x1 0.98 --l2x1 5 --n2x2 1 --c2x2 3 --p2x2 8 --w2x2 18.33 --n2x3 0 --c2x3 2 --p2x3 0.56
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.39 --s1 0 --rwm1 62 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.35 --l1x0 4 --n1x1 0 --c1x1 7 --p1x1 0.98 --l1x1 2 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 9.81
--nstates 2 --s0 4 --att0 1.51 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.61 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 3.18 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.66
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 14.71 --n0x1 0 --c0x1 2 --p0x1 0.04 --n0x2 0 --c0x2 3 --p0x2 5 --w0x2 7.04 --n0x3 0 --c0x3 7 --p0x3 0.75 --l0x3 4 --s1 8 --vel1 1.0 --clr1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.39 --n1x1 0 --c1x1 1 --p1x1 0.88
--nstates 4 --s0 5 --rep0 3.65 --n0 3 --n0x0 0 --c0x0 4 --p0x0 1 --w0x0 6.85 --n0x1 2 --c0x1 4 --p0x1 5 --w0x1 11.52 --n0x2 1 --c0x2 7 --p0x2 0.17 --l0x2 6 --s1 10 --vel1 1.0 --clr1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.79 --s2 8 --vel2 1.0 --clr2 3 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.68 --s3 1 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.83
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.73 --n0x1 0 --c0x1 2 --p0x1 0.54 --n0x2 0 --c0x2 2 --p0x2 0.41 --s1 9 --vel1 1.0 --clr1 5 --n1 3 --n1x0 0 --c1x0 7 --p1x0 0.61 --l1x0 5 --n1x1 0 --c1x1 1 --p1x1 0.37 --n1x2 0 --c1x2 1 --p1x2 0.86
--nstates 3 --s0 8 --vel0 1.0 --clr0 2 --n0 4 --n0x0 1 --c0x0 4 --p0x0 5 --w0x0 9.68 --n0x1 1 --c0x1 7 --p0x1 0.71 --l0x1 1 --n0x2 0 --c0x2 3 --p0x2 4 --w0x2 2.84 --n0x3 0 --c0x3 3 --p0x3 10 --w0x3 2.39 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 1 --c1x0 7 --p1x0 0.51 --l1x0 1 --n1x1 0 --c1x1 2 --p1x1 0.84 --s2 10 --vel2 1.0 --clr2 3 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.97 --n2x1 1 --c2x1 1 --p2x1 0.38
--nstates 3 --s0 5 --rep0 4.89 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.26 --n0x1 0 --c0x1 7 --p0x1 0.16 --l0x1 6 --n0x2 1 --c0x2 1 --p0x2 0.34 --n0x3 1 --c0x3 1 --p0x3 0.85 --s1 9 --vel1 1.0 --clr1 6 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.9 --n1x1 1 --c1x1 2 --p1x1 0.36 --n1x2 0 --c1x2 1 --p1x2 0.42 --s2 10 --vel2 1.0 --clr2 2 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.22 --n2x1 1 --c2x1 7 --p2x1 0.63 --l2x1 3 --n2x2 1 --c2x2 3 --p2x2 9 --w2x2 1.12 --n2x3 1 --c2x3 7 --p2x3 0.56 --l2x3 1
--nstates 2 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.8 --n0x1 0 --c0x1 5 --p0x1 0.95 --n0x2 0 --c0x2 4 --p0x2 2 --w0x2 10.87 --s1 10 --vel1 1.0 --clr1 2 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.58 --n1x1 0 --c1x1 0 --p1x1 0.36 --n1x2 0 --c1x2 4 --p1x2 9 --w1x2 13.11
--nstates 4 --s0 10 --vel0 1.0 --clr0 3 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.2 --n0x1 1 --c0x1 0 --p0x1 0.65 --n0x2 2 --c0x2 1 --p0x2 0.65 --s1 8 --vel1 1.0 --clr1 2 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.6 --n1x1 0 --c1x1 5 --p1x1 0.28 --n1x2 0 --c1x2 5 --p1x2 0.4 --n1x3 0 --c1x3 4 --p1x3 8 --w1x3 5.5 --s2 10 --vel2 1.0 --clr2 2 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.72 --n2x1 0 --c2x1 2 --p2x1 0.55 --n2x2 0 --c2x2 3 --p2x2 9 --w2x2 6.5 --s3 0 --rwm3 69 --n3 4 --n3x0 2 --c3x0 4 --p3x0 2 --w3x0 18.05 --n3x1 1 --c3x1 2 --p3x1 0.65 --n3x2 1 --c3x2 2 --p3x2 0.96 --n3x3 1 --c3x3 5 --p3x3 0.68
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.85 --s1 9 --vel1 1.0 --clr1 1 --n1 4 --n1x0 1 --c1x0 7 --p1x0 0.23 --l1x0 3 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 10.66 --n1x2 0 --c1x2 1 --p1x2 0.42 --n1x3 1 --c1x3 2 --p1x3 0.55 --s2 8 --vel2 1.0 --clr2 3 --n2 4 --n2x0 1 --c2x0 7 --p2x0 0.53 --l2x0 3 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 1.95 --n2x2 1 --c2x2 3 --p2x2 10 --w2x2 4.58 --n2x3 0 --c2x3 4 --p2x3 2 --w2x3 16.57
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 3 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 13.21 --n0x1 1 --c0x1 0 --p0x1 0.28 --n0x2 1 --c0x2 2 --p0x2 1 --s1 8 --vel1 1.0 --clr1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.51 --s2 5 --rep2 2.38 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.27 --n2x1 1 --c2x1 0 --p2x1 0.77 --n2x2 0 --c2x2 5 --p2x2 0.99 --n2x3 0 --c2x3 7 --p2x3 0.95 --l2x3 3
--nstates 3 --s0 10 --vel0 1.0 --clr0 3 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.47 --n0x1 1 --c0x1 1 --p0x1 0.12 --s1 10 --vel1 1.0 --clr1 2 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.1 --n1x1 1 --c1x1 2 --p1x1 0.55 --s2 10 --vel2 1.0 --clr2 5 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.68 --n2x1 1 --c2x1 0 --p2x1 0.57 --n2x2 0 --c2x2 5 --p2x2 0.53
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.7 --n0x1 1 --c0x1 7 --p0x1 0.92 --l0x1 4 --s1 10 --vel1 1.0 --clr1 3 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.67 --n1x1 1 --c1x1 1 --p1x1 0.4 --s2 8 --vel2 1.0 --clr2 3 --n2 3 --n2x0 0 --c2x0 7 --p2x0 0.25 --l2x0 2 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 10.64 --n2x2 1 --c2x2 3 --p2x2 3 --w2x2 7.8
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.31 --n0x1 0 --c0x1 7 --p0x1 0.52 --l0x1 6 --n0x2 1 --c0x2 2 --p0x2 0.99 --n0x3 1 --c0x3 0 --p0x3 0.54 --s1 5 --rep1 3.18 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.06 --l1x0 2 --s2 8 --vel2 1.0 --clr2 3 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.86
--nstates 3 --s0 10 --vel0 1.0 --clr0 2 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.69 --s1 5 --rep1 1.08 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.35 --n1x1 1 --c1x1 3 --p1x1 9 --w1x1 9.59 --n1x2 1 --c1x2 2 --p1x2 0.58 --s2 0 --rwm2 59 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.79
